1755	词人欧阳修所作的
3217	短句中
4378	听得歌
5722	少女中三人十
1692	了老半天啦
3360	里取出一
3723	你不来
4832	们大了好几岁
2310	陆无双只得松
5835	你玩啦
5337	光之中
2591	自禁的
4798	色俱厉
2680	在十年前就是
5503	程英的手转身便
3157	还不如让
927	一滴眼泪也
324	哭得心酸
2110	记着这个新相
5546	丑陋的脸上露出了
1197	公给糖糖
3958	下赫然并
641	言自语
3960	可惜我
802	要接她回大理
4475	个死大伯的老
5615	上热气
1751	是殷红如血
1590	不禁心中
5388	印呆呆出神
4886	刎殉夫
4909	冤仇甚么
4805	必怒气尽消
239	是道姑
5323	个孩子送到
1666	是无人胆敢
2151	凌霄花
5279	宿那家人
2940	儿们玩得
574	已抓住一根花架上垂
494	中见到男孩要来相拉
3900	身之技是极
4229	那男孩见她
4624	腿腿骨折
1845	另一个男孩见
5653	点穴功夫更是
2515	人快快
2296	得我多
4181	得全身
1366	的是杏黄道袍
4697	功得自
1807	挥剑割
5234	腕牢牢缚住
2883	黑血渗了出来
944	一灯大师门
5470	避位为僧后
4423	魔头立
2698	望了一
4908	柔的好
5732	是不能开解
4477	盗我兄
1652	上两位
5095	孩子道
2418	爷陆二娘叩头
2918	却都取了个斯
3475	妇中年得
4373	声音来得甚是突
255	也认出是吃莲蓬怪客
4958	通飞身
2623	次踏入
4468	形影不离的
3004	也觉她
5142	擒拿手功
5310	到这小小孩童竟有
1093	武修文想起一晚没
18	的大是颠三倒
5521	孩子说
3382	受过他老人家
4660	夫平日疯
2724	无双掷了
3227	足欲追
2377	鼎将信将疑
2186	我见他对
2506	来抱去了两位小
6028	妇初时顾念女儿与
1720	此刻想到强敌
580	吐字清亮
5742	拂尘将两名婢女
5387	这三名
4036	守不可
424	以敌人
1336	父亲必有
4278	又慢慢
1764	不愿过桃花
3784	做了郭芙
3710	首先便要去嘉
1866	离武三娘
5918	的冰魄银针阴毒异常
5644	三娘脸上
5706	武三娘奋
5881	一人大
4494	不知在胡闹些
214	颈中兀自挂着何沅
116	镇恶与
1266	酒坛子
4822	骨已碎
316	已旧得发
3760	便如真花真
3239	疼双儿
334	是大理国最著名的
605	爱的陆郎了
6049	武三通二
1434	锦帕交给兄
4973	生前将女儿
5004	是表姊的
1594	娘瞧出其中
4955	三娘伸
2557	李莫愁
5498	长着棵碗口粗
4292	然间听到这
1715	旎的风光突然
3793	展元的
1276	老幼直到
3453	三通不明其
5995	失意与
743	武三通
616	武三通是一灯大师门
2288	功却确有不凡
4487	李莫愁格格
834	不败之地
5195	羽从空中
5748	左膝跪倒
1222	双雕逃
4575	我带你
2765	在郭芙
499	还出足踢飞了柯镇
333	这少年抱住
3121	鸟再也难
1453	可不是对手
1333	是当年自己精心绣就
2067	先毙了陆无双
4421	拉转来
1406	冷冷的道
4615	的竟是
3110	身周五
413	手臂竟然抬不
5864	块小石
4013	向青袍
4217	如此阴
2000	只是要将他逼
5735	无双而去
4234	枚银针去拨弄几
738	用这些银针
438	手掌心
3498	在大腿旁
1938	年听他
4681	噜的怪
2679	见他脸有喜
4859	莫愁那女
2266	极是聪
4334	儿子自然跟着
3078	跨得十来步
2113	脑后一阵疾
4948	在一家茶馆中
752	黄蓉心中
6099	却已烧成一个火
3039	早就听说
2550	们若是
3741	臭味似乎出自近
1228	成黑色
5371	那少年经怪人
5663	奔腾远
5837	人的啸声
1898	子走远
1056	李莫愁去
2214	公公刚才打跑
3817	蓉自然知她撒谎
2493	的花儿也给你弄臭啦
2121	少年向他白了一
2143	终挣不脱他
5448	左手挥出
2140	忙运力相抗
5331	不由自主的仰天一交
5561	的武功师承
4472	年若是穆念
4273	知本门练功的诀
3781	人携同双
2289	去采药
4057	自是束
5589	的一声
5138	些儿出来
5596	手指上滴出几
5328	摸杨过
5454	尽情发泄了出
4379	平最得意
350	惊喜交
6015	这叫做蛤蟆功
2898	西毒欧阳锋了
853	蓉用计
3399	入门心法传授了杨
4713	年连亲生儿子欧阳
3977	牛头不
1479	不到他
1167	床上杨过的身
461	药始终
5542	一招之间便
5027	轻拉住
1862	实已到炉火纯青之境
2750	时之间连加一十三道
2653	之力也相应而
1624	别来勇
4517	要丈夫独
4304	北方大
5268	郭靖与欧阳锋各
3090	阳锋却不理旁人死活
5636	欧阳锋听她又以古怪
3112	掌力逼
3595	抓住了黄
5036	屋顶将塌
404	已受了
1165	蓉知道此
600	他在柯
3087	杨过道
783	是帮着欧
3301	却有许
5262	开房门
3019	着的肉骨
1419	终于欧阳锋与郭靖
5605	他在道旁
1303	铁枪庙
4868	馒头后精神
3583	明日必
1034	顶上有
5848	和木架
3230	遭此人毒手
1169	走近查
2667	只怕泄了丹田
4597	尚有几只
5577	他还剩下多
3008	义兄弟的声音
2828	杖头将地下几块方砖
5849	算他内
2795	每一杖下
2124	当行运
2975	并非用以
501	阳锋近
2660	胁刺落
4241	欧阳锋打了个
1803	瞧出了
4168	杨过只觉耳鼓
815	不知经过多少大风大
3654	候一长
4784	接连斩出了
268	为两截
1971	散开来一
5265	转身子
3298	挖掘钟边之下的青砖
3704	他不知此刀
3242	他双手
38	柯镇恶摇了摇
4122	之力的人也对付
5756	反弄到自己受伤
5534	是生气
2203	忽然又胡
4172	他理也不理
5077	到杨过
3870	啸天与杨过的祖
2468	如约结为兄弟
2933	我就怕他聪明过份
3052	爱怎么
4400	何况他这
431	捕捉蟋蟀相斗
3434	武氏兄弟翻石拨
4705	头健腿
2002	最凶猛
2201	为甚么骂它小黑
3611	文骂道
3672	个拳头猛往
2259	儒鼻流鲜血
4906	在后追赶
4748	下去啦
1496	路上压倒许多
4751	忙循声奔出
3859	前抱起
4011	半边脸颊红肿
4563	见武氏兄弟滚下山坡
3699	岩石的
5131	思潮起
6067	来教你
2605	大钟底下出来了
762	么一回事
870	郭芙叫到
4121	说着向
5456	授你们柯大师祖的
5287	郭靖心中也
4139	之法一
6057	父亲偷
2188	咱们定个规矩
5207	有损无益
3394	于匆匆之
736	他每日跟黄蓉诵读
3088	黄蓉教他读
2529	再不跟他们三人在
4826	武氏兄弟拳脚
3174	兄弟学来
5119	块巨岩
4238	兄弟不可
4323	登时忍住了不说
1809	临敌之
109	武氏兄弟本
16	你服了没有
5206	精力充
2875	双掌便推
721	我弟弟死了
602	也急步跟
4919	住他双
2248	着郭芙
4596	腔仇怨登
286	拍的一
3992	杨过大声
5560	杨过竟不回来
1661	靖点了点头
529	养一两
5213	明儿我回嘉兴
5062	兄弟别过
2021	子脾气
3789	是终南
5919	路上岗
2541	个馒头给
4404	日夜相凌迟
2654	天不应
2768	处机相
4830	父亲是丘祖师当
640	山拜见
1224	靖只得向右让过
1221	惊骇无比
972	猛向郭靖胸口踢
4695	个灰扑
197	寻常的庄稼
2270	向郭靖下盘
1779	这孩子跟你们
4161	人不由自
3325	架开了他那一
5041	人也没
3257	曾传授过
426	七子情谊非
2708	此时也
3193	一次给人加在
2576	身子已从二道头顶
5419	退了三
430	岩时新月已从天边
1614	妇人抱着个孩子一
6020	重阳宫尽是无能之
1263	上的规矩全都
4766	手中之剑夺了下来
3822	士长剑脱
3074	着跃向老妪岩
617	前面六人
341	靖走前
4949	教中的极上乘功
5729	的占住
4296	向左疾冲两
1992	阵已全在他控
3682	靖带着急转十
5779	瞧我使
4747	厉害之处
3869	要在终南山
377	甘下流
5399	在下自南方千里
1452	再好不过
2217	下江南郭靖
5132	你已连
1077	破锣般的嗓子说
490	入白刃功夫就算
969	阵法围了
3302	靖见他们经此一
0	哪知他连
1445	兄们莫
2771	靖已自
2642	前疏疏落落的站
5047	比之重阳祖师
2718	破了我们的北斗大阵
5983	阵人数众多
3495	入化之
4123	人纵然
2897	力战丐帮
5067	是难上
2441	第十四名道
3511	但运掌成风
3165	只道郭靖技止于
1413	并不答话
6050	一般无异
29	血也没
6062	下我们手
5974	剑脱手
2744	只是全真
3927	位道兄精通阵
3361	左边北斗大阵的四十
2991	边道人
2024	急整顿阵
3488	气粗之
3370	得正急
5985	清池边群道拖
3474	些道人定是将
4320	径自向山上疾奔
428	面八方的向七个北斗
4665	个北斗阵却
4409	道士俯伏
5072	敌人是
80	住两名敌
735	不意他蓦地变招
3765	破门而出
3220	下却已多垫了两个
1758	出全真派中居
1360	分辩自
982	不再多言
3847	我就饶了这群牛鼻子
4560	公子的身子
4879	尽平生
6010	只是保全自己
4202	老道斗了
1535	实和寻常庄稼汉
1288	到门口
358	今日自认是
5442	声呼喝声震
471	吆喝酣斗之
162	卧在地的老道
5321	他玄门正
3334	势逼得
3698	说着嘻嘻
576	一个道人被缚
285	在山坡上观看火
196	只得眼
60	弟子合力阻
4605	弟子奉赵
2125	放开缚
3402	非尹师叔
2150	大魁梧
261	目间依稀有几分杨康
2857	何以不自己传
2915	真教不免一败涂地
2583	持外阵
1724	竟然转眼间就让敌
2477	意间在
4420	碑上重重拍
4111	向马钰与王
3671	拂衣去
4457	手指在石上写出来
1323	你说一说
2980	下替一位老者拾
3326	良辅佐汉
1494	甚么人
1227	华山论剑
225	先师连
1667	他出墓再干一
1995	那人哈
4384	是女的
1478	前辈其实
1703	当年二人不断
3701	武功稍高她一
5356	人又在此
538	得出做
2575	郭靖睁大双
3410	是在石
1136	伸手指在
924	谅你这傻孩子也想不
6097	掌心中藏着一大块化
1818	才回来依样
2179	但不知他老人家
5260	丘处机
2332	无人知道她的真实
1351	有不去参与之
1552	位前辈生平不收弟子
1217	莫愁好
1477	为姓龙的女子而
5390	你早得
4633	裹着一个婴儿
2833	中道友的面子
3771	分客气
1683	师兄弟六
1067	四岁的小
90	待欲详
1051	能有甚么制服弟子之
2106	对付我
1083	们终究无
2622	无武功秘笈
3030	在第三道
3875	放在那
1049	真胜过了
1008	来不知
1939	师兄弟连日布置
78	蒙古皇帝
5719	会揽上这门
3017	然不是要
176	得走近重
5836	又理这些身
5891	一点还勘不破么
3725	乘隙攻到
2242	我们忙结
587	法上山
4997	得干净爽
4620	忽听西边呜呜呜
4261	称心如意
1075	然不懂音律
5624	之适才退出
5298	林中疾飞出来
4185	玉色蜂
70	蜂有如一
5283	郭靖要待
234	人只闻到一阵极甜的
2649	蜂闻到花香
6106	此寂然
4080	集众道
2937	却任由他
2871	不可有丝
5519	只见背后站着的正是
5728	详细说明全真派
5389	当年王
132	士未练到绝顶
2906	定郭靖夫妇不愿收
5276	兼之亲眼见到群道
3891	我就答甚么
3670	你说甚么
4544	包了手指创
5458	敬一把扭住他
5369	策来处
151	他见杨过
4399	杨过到达时
3389	众道人面面
5569	是弟子摔了一交
690	哪知突然
472	摔入了
1828	由掌教
4166	全未听在耳里
565	志敬只得
2047	这孩子
64	忽然灵
878	家功夫自
171	与昨日一般
1641	到第十天上
596	头至尾背
2190	子山羊会另使毒
3494	全真派中自
4140	马钰的徒子
4206	角旷地
1092	由赵志敬等讲
5050	俗家少
4668	忿不平
4417	你去和
824	这大半
3857	盈功行
4197	但每一句均有
1388	过背诵
1721	去着着进
2405	的笑了
5973	甚么来招全不知
796	哪知杨过势若疯虎
5547	这般蛮打的笨功夫
4108	怕闯出祸来
2638	道士已大有怯意
3469	由得又
6079	拍拍拍三记耳
2117	有仇的鹿清笃
3456	过又在胡闹
3240	明听到你背诵口诀
791	起黄蓉在桃
3544	颇有进境
3229	胸口气都
4640	过痛得弯下
3739	哪知杨过身子晃了
1447	的双腿一弯
4788	知奇变陡
2507	原本不会使
469	他心中对鹿清笃的憎
5034	下撒腿
1693	小小孩童在这片
1935	在这里
5495	逃得不知去
5396	得坐在石上喘气
3937	是双腿如千斤之重
4857	听身后有人
2424	要从口腔中跳
3514	伸手抓
612	不甚速
4489	外是一张
2393	让师父
740	到这般温和关切
6043	着一袭轻纱
236	那少女
5028	真是洁若冰
5578	乎也没丝
4786	是以比之寻
5649	下将他
760	都不能入
3910	石榻上翻身
1498	弟子杨过
1124	女却只
4815	儿说黄蓉偏袒女儿
481	孩子若是回
154	小龙女
5352	作了一
2326	一座极为
3473	以抗外敌
888	牵着杨过
289	手在他头上就
5657	士比武
4198	这般近
2081	我们创教真人也
4728	若有得罪之处
1194	她耳边
4534	子抢去
3126	武林中可有这等
1104	姑娘一人管得
506	人士交往
5184	来从所未有之事
344	教第三代弟
1585	孙婆婆呸了
155	已一脚
5101	辈武功可与本教
799	正欲传令群
6105	大通是王重阳座下的
5627	仍是不肯收留自己
3647	悄悄向外走
4396	臭道士固然
2154	重阳宫
2801	时示警传
1090	远远散了出去
3433	是治他蜂
3923	又怎知是解药
1128	忽然又生
4194	往地下
3276	壮的杂毛合
5505	真教的
215	阳祖师之前磕
3404	哈哈大
4006	此事跟
1850	敢跟臭
3518	倒有一大半自
369	已交付于
2314	涉及全真教
5452	他掌力发足
2889	必为一个
6052	上一大
3950	安危全然置
13	婆婆的情形
1788	与母女
700	婆婆伤重难
977	听得杨过叫她
2662	士见到她澄如秋水
3790	终是不答
5105	你想求我
4015	咬着下唇
3445	们满观道
4147	言恍若不
581	道误伤了孙婆
5639	色的圆
3209	大惊之下
2181	该用兵
843	蜒而出
915	强不到哪
5453	声中剑刃随着
2602	对方手套系以
5127	乘功夫
1983	门下丘处机向
5078	武功远在郝
5897	从墙头
2184	得的轻身
1029	伤陆立鼎等数
5112	算是领了她
4742	心急回
5366	去太行山游览
3383	抱了孙婆
6058	也不会
4508	跟在她
2797	座大厅
263	过才知是具空
3735	她满不在乎的谈论生
1646	婆婆一
784	天也都倦
3417	他在墓中独
5111	中惯了
180	放置石棺的墓室
4002	块长条青石作床
627	跟全真教的
190	却硬装狠霸霸
202	后取出一把
4780	下似是放
1561	取出一根绳索
2457	儿你把这本
1242	杨过听得
306	道你也
2071	还当是活受罪
3590	他又轻
2325	我下手就
312	你可真是枉自活这一
1099	把自幼东奔西闯所
2416	在小龙
2419	杨过听了倒
1260	那个李莫愁李姑
4093	受师父及孙婆婆抚养
6033	除喜怒哀乐之情
4482	得娓娓忘
2608	我抵不住
1502	师婆婆
623	一来冰雪被身子偎
1408	这寒玉
3223	最忌的是走
2979	武家兄弟
4921	死在郝
2697	话虽然言之成
4078	气又是阵
780	那一派
5583	也是空荡荡的
2348	东西两壁
3712	中镜里映出
3155	眼角之间却隐隐
4248	了小龙女的师
5359	手食指
4445	沫吐在王
5901	不意他竟立即答
2978	父自然是要拜
4385	生性沉
2847	拜过全
4775	咚的叩了八个
905	教的老
3816	们这一派也没甚
5267	他只怕
2568	音在墓道之中传来
1560	墓道相通的地底隧
2630	定会伤心得
5760	耳朵被人
485	里来干甚
2907	心里难过
5782	不用守了
2216	杨过不
5981	开缚在
5810	她殊无嘉许之
4737	从怀里取出一个
3738	日他被杨过
1206	不到短短数日
3282	来是师叔
2091	进益了
3385	跌得背
172	伸手牵住他右手提
5285	雀只数也是愈
2013	习内功又
265	双纤纤素
456	似化成了千手千
5976	掌分扬
3430	纷冲天飞去
4441	雀就从他手掌
1840	过继续展
3942	就是时刻拿捏不
1473	仰头望着室顶石板
4900	她名头的
5700	以钻研武学
2318	阳手里硬
5051	满了诸般花纹符
2449	来越是出落得清
3362	小龙女刚想到要做甚
74	领会多
5799	王重阳当
809	祖师婆
453	重重训斥
831	消去捉
2921	二降宫
3000	武功精
3405	也不过
2290	知此道实是深不可测
4510	自然尚有胜
3054	式压制
3034	热气立
1710	并未想到与师父男女
5660	与师父解
1745	女其时已年
3202	是咱们练功
2395	都解开
1570	我犯了甚
3022	那个小龙
2383	已犯了淫戒
3455	中想甚么
1396	不许旁人瞧见么
3539	恶斗之中不时夹着几
2229	滚的拆了
4757	过见二人离师父
2864	尹志平大声怒
6040	不能让暗
1481	平左剑
1730	筋折骨断
4536	个臭道士都不许走
1954	想起她曾一再
4339	其杀我
4711	一个长
5697	不由得惭
2015	终不知世
854	疾往他小腹刺下
5412	厉声喝
466	初出茅庐
746	在盖过
287	个长辈合斗一个
701	你想杀我
390	姑放心
2458	有何不可
328	指在赵志敬咽
2790	个毒誓不
382	指上鲜血不住直流
2504	得手足无措
111	重又提
1705	若不杀你
536	中一片惶
5551	有如白
3368	不在她
5341	离他咽喉三寸
1680	心中伤痛
1405	这紧急
2594	午时分
3641	山上重
2403	见他上身赤裸
3969	寻常庄
2855	子就给你
1736	听她说话
656	撞在肩
2137	懂得这一手功
3277	不顺眼
2083	又在板凳上
1746	你哭丧
5384	着伸左手
3392	大弟子洪
468	洪凌波走
3092	便不用畏
519	只可惜记
5324	可不便以大欺小
193	见师父始
4501	去终南山古墓的
4095	命杨过使短斧
5155	这般披荆斩棘而
5215	块大石
3840	坟去的
3619	往古墓的秘道
2149	洪凌波暗
146	龙女卧
4927	这般泰然高卧
2153	的动静
3490	悠醒来
1622	怀里取出两枚长
3502	用银针来刺她几下好
4993	个娇媚的女子声音说
1728	波打听活死人墓中道
5711	竟是丝
170	这小贼是
1292	儿向自己低头求情
3794	后辈小子
4215	龙女脚边床边里
5524	运转机关
3525	不过我师姊
1763	有两片红晕
768	孙婆婆的
3545	于又鼓
4981	斗她不
3336	我死活都
3560	师父临终时对
4579	她们就在里
5695	刺上毒液
6042	武功出神入
1250	父因李莫愁不肯立誓
4291	时李莫愁早已解开了
5932	绸带都是至柔之物
1327	刹时间
463	个少年手
4828	双剑左刺右击
2805	分手在即
3947	了她左
1220	绸带均是极柔软之物
93	龙女喝道
5457	知道此事已无可挽回
1189	与师姊赤手对掌
5060	远不能
766	闯荡多年
2945	洪凌波左
902	剑的平面
5026	就在这火花
1852	石门中奔了
5869	两个坏
6017	吸了口气
1403	着小龙女
4340	断龙石重逾万
2722	落到离地约有二
2373	乎令人违
960	下师徒两人跟随在后
4880	女淡淡
3348	敢恁地消遣
2814	离她胸
2357	龙女心平
1668	我和过
2719	我先杀
4631	是她死
4607	真传之人
631	不能事
191	心甘情愿
5876	承受衣钵
5403	墓中同归于
3770	女幽幽的叹了
594	怎么不肯为你死
935	知这样
262	界上又没疼我的人
645	自后就一直不
4358	玩的事真多
900	们还分甚么师徒
5015	杨过依言走到床
677	只感她
4039	那还是别喜
5955	心中就只有姑姑一
3251	你说得
6076	愁心想断
4675	厉害机
4667	莫愁瞪眼向
3286	在情场
5614	下所有真情的男子都
4268	当下卷
1813	自己是无可奈何才
4180	是有人心甘情愿的
313	这位师
5181	得有情郎
1474	你实是
1442	对我负
1471	快活一
1114	深印脑海之中
3331	厉之极的掌风从
655	一击只是侥
1520	内力在一点一滴的
3649	他语音中并无伤感之
113	无转侧余
3778	敢再去瞧
3109	重阳一
5180	了一半
2177	的玉女心
1519	先出去一
2052	过递过烛
4209	再向上提
1427	算这功夫当
1573	与武功无关
711	女顺着他手指瞧
4079	再也不动
806	心中一
5192	躲了起来享
5890	喜从天
1725	但当此
3653	能瞧向地图
5769	连三年足不出
2191	经过目
3856	石室顶上刻
5263	一一指出破除玉女
5620	能得知
1302	于是在那具
4281	要将九阴
693	互不相下
3060	克制全真武功的
1383	晦之道
3499	小字有如电光般闪入
3681	留心自己
3460	到似乎并非她手下
3524	个人出去
1371	只觉小
3053	本不甚
134	气秘诀你记
4650	一步步向前而
460	运擒拿法
1759	躺在地下喘息不
5020	徒二人肩
4835	从未见过
5080	和师父解开衣衫一同
4159	更在自己居屋前
6056	长羁他在
5277	会受他们欺辱
2480	筹思对
4010	然火性大
3523	此时回
2598	以烦恼
3027	地上发了一
299	按理小龙女必
1159	来师父早已不在了
5237	下只见小龙女与一个
698	张脸犹如
254	锋全身无所防御
3415	以初时难以
1420	击出的
1449	一日晚上听
2914	南山周围数百
5631	一个白衣少
6093	武功之
3954	见小龙女坐在一旁
4773	小龙女靠在
3228	爱走就
411	手要往她脸上抓
391	而其中妙
3871	阳锋的手法刚与九
3219	越来越不
6026	不知是
1079	此之外
2644	却说要意守
2379	听得数丈
852	人行动
3949	尹志平回头瞧了几眼
749	中露出小龙女
862	开了她眼上
5245	微露责
3989	姑姑也能自行
3577	身骨骼
4740	都是处女传处女
1359	如何回
4745	更是不
1418	罪我师父
4548	飞足踢
5672	后来索
435	她如何打我骂
2973	反问那闺
3638	拉了拉他衣袖
4230	那条崎
2919	饿得咕
1873	姑教训了一番
634	客店门
2852	包了绷
4547	铮铮的汉
5350	我认不得他
2824	料想只消跟住这
1907	壁也安排一间小
4914	这时也不
2496	着隔房窗子啊的一
2078	接到你
5374	清虚道
2560	叔和那女子
3236	不知道
4698	另一个声音苍老的人
2411	道了恐怕也不大妥
2537	人低声
1916	银子呢
4506	道哑口
3104	杨过起
3111	得不敢作声
3975	绳缚在腰间
5459	牯牛向前狂
6069	山后也传来几
387	就是昨
3933	谷口外隐隐传来一
133	子疾驰而来
5361	道又是他们
1052	脸上全
4612	那女子
4763	我们师叔申志凡申
1890	是不是
3837	弯刀竟然还是
5109	比自己
233	又斗十余
898	这柄断剑实在管不了
3478	玄依样削
2161	的链子
4179	长相厮
526	斗情势已变
5423	凡没料到
4666	向弯刀背上
4332	被那赤练
2215	牛腹之
4933	见敌人出手
2731	也都跟
3613	女抢上
5444	无兵刃
3814	一下正犯了
841	己使惯了的银弧刀给
4053	那姓陈
5667	身上撞
5608	尽瞧这姑
603	见单刀
4866	瞧你还
4135	得徒步
2873	牛绳跟在她
4814	远远奔
5936	带我去
4861	过见她
2126	脱不了他的纠
995	着了我的
362	情状之
4928	起单刀正
4017	儿打老
5012	眉倒竖
5441	斤的身躯
1007	被他死命抱住了却哪
5827	杨过居然在
1591	人绕着大牯牛
4045	团乱转
2753	枉称机智乖巧
3513	番杀不
4930	其不意的将他
4459	味一阵阵的送
2784	块给她
2471	他头上猛击
1704	莲的幼女陆
1637	波奉师命来
4222	杀了她父
660	看了二人练
1729	李莫愁掳她北去
1506	手蹑足的走到他身后
527	这傻蛋竟练得
5507	在火边
2858	乎屋子中传出一阵阵
1089	他怎会突
308	尖向他
4297	一时之间双足竟
6077	拉出半爿黄
1919	獐肉放在背上
3819	这次要不要了你的
3842	腿却搁在她肩头的
5539	打呼声愈加
1785	小龙女全不
5968	总是大同
2462	会有一身高明武
1900	也不及
5494	人挺刀刺
2474	陆无双单刀脱
2133	道袍裹
4991	的汉子斗在一起
1329	次失手
2702	过出手之时
2274	远比无人斥骂为佳
2934	壁的大
5826	就和没断过骨头一样
869	子的恶
1319	那些癞
371	来外面说话
5201	及解药的
5581	又藏得机密万分
858	耳目灵
2705	寻到了那破屋
4498	冷笑道
3378	李莫愁静静的
1558	当真追
3500	火光照
4154	间不知向何方
942	在地的单刀拾
27	腹之下
4595	牛模样古怪
1020	藏身在
4455	霎眼就不见了
2672	阵处女体上
1742	开眼来
6036	到炭火一般
4346	这才又
2876	断骨相互锉轧
2293	虽这么说
956	己空身急奔还要
3086	由得心中
2417	一荡一荡
2556	你问我家的大门
2879	心下沉
5220	姑姑叫我救你
4410	是傻的
4088	布袋子
3890	起昨天在豺狼谷中
5588	算会武
2291	陆无双面前
4688	双不知如何
1326	作没有听
3597	答也不
3610	立时身
4258	一齐摔在地下砸得
5940	满是破碗
922	但刚上
1324	呼一声
5079	给李莫
1043	动人心
2581	呼声中
3107	料得是大盗拦路行劫
3532	多少盘
4881	着又将新郎往空中
1186	过指着陆无双道
1982	妙龄少女
3802	没做理会
3283	得尖声
3562	见她脸如满月
814	子美得紧啊
4657	杨过横了
3810	傻蛋不知天高地厚
3563	这才放下轿
1456	看脚下的
1924	凌波叫道
4787	洪二人兜过
3171	只待她拂尘二
1132	轿比骑
5161	倒也五官端正
5236	众早已
1684	个敢吐半句怨言
4910	了个狗吃屎
5666	喜姑娘
4348	妇的好日
4350	先前给竹
2014	叔提到杨过
1824	过不会武功
4086	才是英雄
3529	是无耻
4	着抢过来拦在
2786	三位仁兄虽
4844	会武艺之
1036	丐中年纪最大
1098	子的化子将手一
114	么跟他们歪缠
4836	思脱身之
445	化子肩头绕了
906	化子肩头
4130	到了他的肩
2601	左手斜
4391	套拳法自
1933	能用以对付真正高
492	连续不断
1537	纵身扑
663	多半也吃过那
168	了起来
3984	上惊惶之
2262	容二道站起喝
2589	非五官
6035	觉太过轻
4883	还着实不
1848	像不像个小道士
3972	她身上那
1422	在炕上养
1145	她躺着一动也不
3841	时怎生
3116	会知道
3079	亲近过
210	时她胸
2521	心中只有姑姑一
669	子咬我的脸
1950	然间满脸
2183	声中竟是大有温柔
4553	是以片刻也不敢
694	头寻咱们
5360	如搽脂
1378	人登时发出呻
3420	势已轻了
1714	己真是大大的混帐
3963	尽都瞧
5947	三个臭
4969	路转角处两个老丐
5992	另有两个
5209	评理去
2947	我虽改了容
2371	到这两个
2050	只手掌略一
1501	江湖上已是少
4075	听洪凌波如此
2409	旁瞧个热
5447	嘶哑着嗓子说
470	道友瞧
1110	人却闹
5156	招一式逃得过她的
3849	剑刺出
5476	决不愿合力
4476	个老丐
3371	气化三
2802	心经的武
4426	得似模似样
3043	然是人
3932	在这小道人
4638	志敬处得到全
4280	盘冒充
5882	不得抵挡来
1283	丐心知杨过并
1467	棒直划下去
1524	知她的
938	我干么相
1618	若洪钟的老丐性
4073	老丐却甚为
2096	是等得焦
2337	乘他此
5825	你是全真七
5655	但照他的年
2592	倒也信
65	武功招式又
3355	徒数度
2497	遇上天大的事也是
4718	化子打了老大
1799	下自然乐意
4148	叫你吃点苦
4452	不能平白无端
601	穴道受伤
2456	这一惊真是非同
5832	是她事先
1202	扬威十余载的兵刃
72	边本来
2956	杨过适
4134	小擒拿手欲夺还
5104	师父不再
709	面几声
5490	背后风声
4618	猛插过
2741	轻描淡写
2100	在他先前
2558	手去摸
15	前没去碰
3258	有细细一点地
323	使了甚
4392	规矩也不
1911	来他是蒙
5090	得罪了
4368	咐便是
1972	已影踪全
6022	杨过若是要
2700	不出的
3133	是精通
4992	员本来粗
79	心中大喜
1976	下用吸铁石将
1161	口针细如
614	之心不由
886	男子气概
4220	人的侍
5816	正色道
4892	们拿衣
3703	气中自
5520	不再听得鸾铃
1857	晋踱到杨过室中
934	他丝毫
1563	一点也不知道
5585	但杨过却
5656	见杨过举止有异
1354	将大臣
4089	后措施不对之
1225	黑黝黝的伏着一个
5783	边低声道
5091	楚材的女儿
480	小姐不用你
5046	手一伸一缩
4538	派的武功
923	没听见
493	黑衣少
44	刀反砍
1734	二公子不
1190	倒转手中
488	空手打不
5518	着耶律楚材
1640	一颗心怦的一
2826	指将她
2848	万念俱
2034	完颜萍微
2224	辽国的皇族
1610	子始终
1657	该由老一辈自己
967	自己各有恩怨
5149	的念头
2911	见二公子放她走路
475	见完颜萍上
3356	见他身穿蒙
3340	双手笼在
2193	颜萍心中不以为
5098	服他的胆量
2739	刀柄握
2510	当下说道
4497	软软的似欲
4077	刀柄在她腰
3736	终究是报不
4126	过笑道
4617	你下不
4824	三招也没甚么了不起
5202	在危急之
2398	己姓名
3909	我爹爹妈妈都
5167	瞧我倒
947	瘦的瓜
1854	自奔出屋
4466	风中夹
4052	还是伸出
4025	律齐不等她
3836	你都瞧见了
4481	光朦胧下完
1315	宝更是不计其数
4700	我大金国的死
1174	是我爹爹在
5616	在她的肩头
5552	坚强粗
4096	他只说要亲
1499	混沌未凿
1441	蓦地里心中
550	他恣意领受那
2301	陆无双实有救命之
3990	娘咬定那部秘本
794	谅来她
2803	的面目竟
4048	望了几
672	姑娘尊
4064	如何救人一
4725	让杨过与完颜萍商
396	那青衣女郎说道
1305	心中很
4715	岂知那青衣女郎
4791	所穿青袍虽是布质
1842	是远胜
5854	下见杨过是蒙古军官
5421	一副如此古怪的
4924	愁师徒三人
1407	子缓缓摇了
4128	完颜萍斜
3280	人忽见完颜萍在此
4565	上都负着五只布
3471	丐帮的弟子
2001	知丐帮在北方
4841	有言语传给他们帮
2129	竟用快捷无伦的手
3084	五毒神
5241	未瞧得明
1619	千条叫
4734	三条殷红
5741	哟不好
5472	瞧来只有两位的腿骨
5009	当世已少有敌
4884	招数皆是从玉女剑
4843	是你姘头
998	愁举拂尘挡开
4899	龙女窥伺
384	不在乎
1409	时拂开两
352	妮子力气也练
240	果然是全真派
646	过在古墓中学
5223	武功学得
2936	拿法中
2564	之差的地步
4254	未见她在战阵
4513	为了不
5065	是逼得
1970	同时上前
2166	挥出一
5392	燕下去
2926	几个少年英
2062	到了人
929	于杨过的轻
4567	得这对大雕是郭
1160	妇必在左
122	不由得
3150	骨强壮
4098	他身穿蒙
4252	憎恶自
385	人看重自己
804	但与郭芙
4046	从马鞍旁
865	这一剑斜刺正至
5532	凭他三
1337	子耍猴
4779	都是直指
5915	洪凌波
4951	只大雕才比李莫
3939	不见了一
4200	只在荒野中乱
5716	所说的
3066	衣衫破
1430	后发出极轻
5713	可思议的
4856	竟是哭得
6078	时将愤怒之意抑制了
26	身不由自
3186	摔他一个筋斗
5949	这是可
5269	他来踪
1823	丐帮弟子
3686	藏边五丑中的
5013	杨过听他说得
1251	功施展时便更圆转
1196	百来条七八寸
3877	里的蜈
2095	盐酱醋
3728	敢跟我老叫化
6090	别让他小觑了
1846	不惭自称英雄
2607	边舔那汁
3032	中有一
1925	实可惊
3346	踏雪之声
4975	时分开
5250	成了他妈的十七甘
4411	他们伤了
219	行喝了一
446	惧之心去了八
1942	眼但见琼
2740	们守在这里
3151	早已饥火中烧
2908	再饿得半日
3928	不能尽孝
1144	水大涨
5332	将洪七公往山谷中一
5049	被洪七公运
4985	丑听得洪七
3146	一股大力通过五
4160	欧阳锋从
5355	但逆练九
5256	诵真经中的一小
2406	武功很好啊
4679	自己叫甚么
2068	然听他大吼一
5474	的修为却俱臻炉火纯
551	觉竟也盼他转危
1868	当世大侠风度
1794	在饥寒交迫
2691	共历了千百
1722	对方凌厉无伦的
3751	九阴真经乃天下
2703	智错乱
3352	些食物
4018	们拳脚比
5406	杖头虽
5637	七公的打狗棒
1663	洪七公吃食
890	抓起两枚山药便
5945	显是在竭力
1325	思索二人的
3896	公又与欧阳锋
4878	返老还
3102	公每一招每一
3752	辈请借洞外
4582	五丑比
1673	头顶透出一
5933	杨过将他们扶进山洞
5368	复元就快
3677	武功尚未使
3169	棒法有甚么了不
1584	只消使出打狗棒
4521	至宝打狗棒
5788	你义父出言
5417	他的心意
2757	好些神奇武功
2286	叫他取过
1926	棒法虽
2606	七公将第三十
4781	这是打狗棒法最
787	公休要
1727	七公哈哈
5908	得出这一着绝
2604	然间回
2755	我是欧
337	一笑而
1952	才知当真死
4855	老这般惊世骇
5830	寿数尽
6098	在这华山顶上
2859	匹黄毛
3476	杨过头
4474	马精神健旺
2925	食料充足
5133	癫了一
5162	总是要赶过了头
3559	们洪七公逝世
597	时更把衣裤再撕
1514	见一个少女穿着淡绿
1103	更是粉装玉
5609	去理他
3622	装得寒酸
373	做哥哥的给
25	年纪比他大得多
867	是完整的酒饭
2715	饭的杨
1649	呼他一
590	英雄帖是甚么
2470	关是豫鄂之间的
6072	北便是
1527	雄都向庄
2155	去待客
4303	是四十上
6071	黄蓉脸露微笑
2590	点起无
5931	的老道
3779	全真七子
5987	南北的
101	欧阳锋一把
3542	做太湖群盗的头脑了
2952	陆冠英夫妇
1168	说该当奉
67	中寻觅甚
5815	知会不
5000	郭靖见二人神色
2148	靖本来未必
5819	只怕荒废了你功
4387	是轻轻拍了拍他肩膀
3401	好几路的
1856	猜枚斗
2240	志敬之惊
5679	杨过回来
2585	丰神隽
81	甚么进
327	这小子脾气
3630	咱们抢先到书
3465	书架后面躲好
3287	宾主坐
1429	霍地站
3380	所犯之事定然重大
1884	生得罪
3438	敬在她面前大
1553	着为他生
2615	朗声说
1662	微一红
1523	更加慢
1296	郭伯母自然亏待你了
2917	要报那血
3827	人自称是我师
5689	自然只有挨打
734	和郝大通
4950	楚楚的现在眼
2399	赵志敬腰里
6003	知郭伯伯定
3978	少年几句话刺得无
1493	上运劲一抖
2111	怎么全真教的师父们
2543	年你在干甚
437	得打死
156	有九成信了
4625	鉴貌辨色
5903	这一招
4692	震伤武
5946	瞧你如何捣鬼
3683	只道黄
2737	功实在自己
5916	若是仍
702	救也来
2717	平二人说
2484	志敬下不了台
1394	更加大
5150	足尖尚未及到对方身
2872	第三代弟子中的第
819	总算避开了这一点之
4934	人右颈之
95	术掌法
1207	确的部位而
828	功远远胜
1853	是本门
5349	黄蓉解释原委
1768	小时同伴
5861	脸上微微
1781	纪比眼前这三
758	之情霎时
5927	在天井
332	探头探
4211	杨过一侧头
1914	杨过瞎说
3521	的一声笑
4225	见黄蓉和一个年
1035	两人手中都提着一根
2476	这打狗棒
4769	棒法是丐帮的镇帮之
226	你说他
2716	何必老是这样有
2850	打狗棒法到底是怎样
5920	文追了过去
919	么宝贝
1521	算了不起
2714	这天下第一
2198	何以打狗棒
2431	欣慕无
1352	又叫了一遍
3747	身上衣服实在
3884	嫩的小手
378	你心中就难以
3893	哥斯文
4415	似乎并没听见
3833	得甚是
4995	下两人都
5831	芙心中不知
695	敦儒妥
928	来没人
2501	走得远
5219	当即向来路
5999	出来羞辱她一
980	几句话其
19	得罪了人
4976	独个儿
124	公当日在
4852	夫妇并肩
2774	杨两家
1141	话与各人都
1804	自己身世从来不
5678	是芙儿的终
3299	是金兰兄弟
2094	我就是怕他聪
4799	盼他将来成为一个深
4451	事情上是瞧不出
2313	别太费
797	时鲁有脚已将三
4542	的详加解释
619	一根青竹棒
5032	各人的资质
5541	将棒法口诀一齐
5966	生鲁有脚
2553	人相处已惯
5793	录之于
4107	杨过虽听了招数
2800	偶一不慎
4790	轻跃在
2138	凭你们这点功夫
593	是爹爹
5681	横扫过去
3482	只要能把高
1687	洪七公所
913	凭你绝顶聪明
3788	道了口
5400	武家哥
1304	不过这
105	反累你吃了许多苦
1269	大树下
937	内大为受用
4267	我怎知是谁来
1109	们亲人到了
5416	妈妈干么要将此事先
609	众在陆家
161	呼声此伏
3197	得大会散
1917	径自直言
1078	找他们不
563	来保国护
3042	命我勉励
421	何等重大干系
1084	前时戏弄丐帮
642	后办的都是些本
1989	大宴是数十年中难
653	蓉夫妇陪
2460	哪一门子的英
3606	过酒来
2689	就在全神提
4195	能着了
5670	霎时之间尽皆逆
5662	头下脚上的
5316	此番重逢
3161	过放下筷子
599	回入座中
1505	中抓着一大块
4327	服的豪
5866	帝远在大
2194	主自然做得
3031	行事神出
420	们推举一位
3166	就是此间
2260	湖上武功
3907	续续的击磬之
3775	高高矮矮
1835	这许多人闯
4556	冠英夫妇
3865	二人分站两
5834	一般的藏
2748	药师说起过
1212	母料理事务
244	走到杨过身前
1397	将他杯筷搬到
812	瘦藏僧
5669	蒙古国皇后封为
2520	我们师徒今日未
1997	位以为
1241	白这些人的
1475	蒙古的声
3603	蒙古好
829	是洪七公
4882	不允黄
1017	他曾折在郭
4858	服的胖大
2616	么打狗棒法的
49	时见有
3687	之一的
131	王双目半张半闭
322	七公的弟子来
5757	雄却大声
1011	污辱了
710	新任帮
1782	微带幽
2054	字诀一绊一
873	霍都暗暗心
2525	亏一篑
3863	了对方
3068	都羞痛
807	正中鲁有脚胸
5879	招手法
3454	但黄蓉到底用何手
441	耳听得众
5019	才看出是
4629	而同的跃
2245	教小爷的
5958	定由朱子
3196	指转了
615	顺着扇
5096	就使一
4247	中已客气了许
4523	郭芙右手
4623	他们说
569	在大理国中过
4083	耕读四大弟子
3170	都是倾囊
5693	不客气
3573	去了天下英
1245	三场就不
1282	儒模样
374	请亮兵
2903	与笔杆
3070	的都向她望去
3375	脸上仍无半点
3082	但天仙究
3987	正是小
325	山野间兜了
5584	十八岁前
1555	自与杨过相遇
11	食曾有
2397	杨过说不定
3250	也不知是喜是悲
2994	要炸开来一般
283	中原名家的武功无一
3555	学大派的
2187	而出招
63	一阳指与
5242	银钩铁划
3643	那一横之
588	杯上一
4361	姑娘一筹
3479	笔法更
722	离恶斗的二人不过
5363	用笔越来越
4264	却震得人
4131	我的女儿
3418	篆将出
4103	又在他扇
2030	用真草隶篆四
522	住面门胸
5038	尚能有这许多
5873	忽听得朱子柳
3029	本来高手
3717	王反败
3629	暗器上的毒药
4736	毒气不致
1772	了一场
2283	小龙女同
629	勃勃的不可抑
5286	法王吩咐道
3754	第二场由我二
4817	杵向为佛教中护法
4771	重得多了
2073	法王分个
4066	是隐隐发痛
3983	招数更是
383	看来却
4670	心中就大
5558	及金杵坚牢
3592	龙女身前
4298	她左脚
2452	受伤了么
5052	他怎知南方孩
2361	就想用打狗棒法摔他
402	逃开了
2168	得是自己不
2109	主是大事
4022	向他臀上戳
1321	有不知之理
2459	却也甚
3065	少年不但顽
3397	过一面闪
2482	算当场杀了这小
3651	总得要
3925	各位说过的话
6023	知驷不及舌
4920	第二场只是
4204	人给他这么
253	瞧他不
183	再在这里撒
3319	是徒弟替师父
4987	只好由我师父来当了
1951	胜于让蒙
1559	怕他们使车轮战
5315	是天下英雄
1457	父心里就有
4968	是他师父
3274	武林盟主
5714	嫣然一笑
59	越来越
5299	得头头是道
1896	霍都扇
2675	挥掌劈
5715	打狗棒使
1961	任脉的
4864	他不过
6037	见了他这
1311	手见他
6068	都的扇法掌法之所
1605	兄弟听得心中
4071	父亲说
5367	上跃过
2887	招该当于此时
6108	讥骂敌人
1627	也顾不
1264	杨过听他说了这番话
778	姑姑的
4317	杨过反出全真教
5718	取过一柄黑沉沉
397	孙不二僵在
3359	武功练
2327	朱子柳
3748	了她的
4901	各门各派
4592	创始人固是女子
3001	初出时人
3307	之中第一欢喜的要算
1271	起自己郭家与杨家
4341	过长剑
932	他只求不败
345	一招狠
2633	显得他雍
1633	都扇底与袖间的
5135	见杨过
921	古墓派
4351	不等金杵势头
914	乎意外
2518	剑又在金杵
2960	非撒手放杵不可
4537	序又是丝
4735	看右瞧
4703	时收过
2072	的番僧就此折
372	是大声说
5033	的话向
4210	是谁胜谁
1826	试一下
3908	人的伤
4800	人用藏
3957	和他说笑
5496	武功自是远在
5128	尔巴更道是大师兄
5964	话声音奇猛
5365	太过沉
3493	震得虎口剧
3924	在古墓中随小
1355	雀儿漏出
4762	尔巴将金刚杵使得
61	拿勾击
2277	上坐卧
4035	套是以极细极韧的
1572	以此击退丐帮弟
4460	的姿态心神本
139	凡之处
1401	女仙飘缈之
1038	绵不断的拍出
4085	明明高于这
985	连腰力
4793	桨之后
2144	己桨法之
3839	不由得暗自钦
152	已有七八枝被杵风
4469	不给金杵击中带着
1748	尽皆心
407	下惟有不住
1562	一个大孔
3758	墓石室
4591	尔巴这一招定要得手
1887	连郭靖与
5473	中的武功
5502	光呆呆的瞪着敌人
3982	达尔巴已受感染
3707	郭靖喜动颜色
1240	光凝视
4726	杨过这才一举成
773	则此术杨过事先
260	美女拳法施展出来
2769	腕拖了回来
2863	己脸前削过
1037	过的手掌却近了
5296	是杨过所
5593	子快快滚出
2913	盟主罢
1643	金铸成
2637	的功夫
118	接得住
2305	把金轮法
3973	登时纷纷议
606	真怕她行使妖
745	个字全
2584	你有胆跟我
434	武器一招
4600	只在反掌
487	计算在
4431	儿斤斤辩算招
5868	这一下真是变生
1771	轮法王
3918	将她打
1831	说了十招
305	连珠价
4741	飞舞来去
3742	英遗下的
4720	是她少
5164	则听之悦耳
4922	一生在墓
2176	但她一味腾
1769	厅上两般声音
3466	响却是如
1936	想起少年之时在桃花
926	眼前这两人武功虽妙
2282	双手掩
5381	没半点坚劲
3344	意料之
4306	道大得异乎寻
1718	雄耳中
5856	一瞥眼见金轮落地
1899	的滑落
3951	己纵横
1203	得这许
1777	纵然挡得
309	身跃在空中
56	王掌力若是不
3372	学大师的二次交掌
1993	大耗内
3205	法王勉强在
2031	口所凝住的一股
3581	耍盘子般
3272	听得清清
6059	你默不作声
5640	正消去
2542	厅外退出
970	避开了
5462	巴自击晕倒一
5988	一生受尽
355	杨过见了她生气的
57	小龙女微有
5489	的师父是
5775	金轮法王这个强
3089	黄蓉身
447	接着说道
4433	媒妁之
2039	貌武功又
3623	门见山
1688	事何必急
2101	甚么礼法人情压根
5510	说了出
4770	牵着她手站起身来
2173	请你当罢
3711	着杨过
1205	与他在众人之前纠
144	将出来
1028	言强辩
5439	是和我全真派干上了
4776	意想不到世间
167	极是厌
22	永不见这些
2986	突然想起童年
5523	是郭伯伯取
5199	叫作甚
1738	乎自己也忘
2311	有了过
427	底我又犯了甚么
6	见过这般肆
6094	靖武功远胜于她
2271	身劲力
3981	知道自己没错
4453	眉紧蹙
5304	他领口
33	牵了瘦马
4944	有的惊
338	过去的生涯尽是白
5467	无言的
2196	此沉沉睡去
2783	功夫了
1699	写到最
2742	英当日
2243	自折了
1864	心中想像与王重阳
5391	朝英与王重阳都是
4430	杨过带同
2367	芙与金
5319	晨骑了小红马出
5475	子在桌上划
3040	好汉行
2957	先将毒针
77	盟主之位到底谁属
822	黄蓉见女儿神色如
3936	不息价送到金轮法
5823	黄蓉只
4562	是知道黄
2799	不知黄蓉因怀孕而不
3853	一双大
2920	蒙古武士肥大的身
2119	是以先用袖子
3644	主带病在
5398	的武林盟主之位终于
5006	杨过与小龙女退出
6009	自己将来
3873	我金轮法王又
5821	实依他
4628	他使的
2856	酒楼上
5792	你兄弟俩好好想一想
4144	见杨过与小龙女出
3635	铁轮晃得当郎郎直响
2404	女少了桌椅
2983	金轮法王飞
5070	时向小龙女
689	向杨过头
5684	危急中使了一招
792	有拨打轮子的功
1915	一章的
3756	也乘机
5818	这一下当
2891	却均化险
817	鲜花招展风
5884	制之时只是自
5169	侣以之
3986	情却又
3436	英当年
543	只要二人
3903	师兄之位
1129	不到人的所在
4874	于是说
4871	们找个客店休
5163	不便违拗
1811	到镇上借客店休
3313	丝细心
1464	师收藏天下
2469	婚郭靖
3446	直经过重重波折
724	她这般超群拔类的人
5233	蓉叹道
4040	一颗心登
1044	上突然掠过一层
5838	我要和你睡在
2547	横卧在
3315	只觉这二人所作所为
3002	你哥儿
4966	听得明白
670	当真是快活胜过神仙
2114	便一同出来便
5500	答应要我做妻子
1773	肩头湿了
2209	二瞠目不知所
4429	纵马向北
1920	听了他
4488	半点踪
1073	姑姑何以又
4939	道我不愿与
5193	把缰绳在辔头上
4005	衣上都是血渍
1491	能救得
3600	乱石外转来转去
3310	非致命
1597	见黄蓉所堆的这
782	甚么也
1181	金轮法王
5704	黄蓉岂不知敌人诡
757	王见功败
1598	蓉叹了
2038	爹爹是
4205	轮法王一下偷
5953	都是外公教的
578	能拜见他老人家一面
4223	两堆乱
4092	杨过进来
4767	北丐西
1306	授你的打狗棒法仅是
4839	是口诀
5275	明颖悟
1173	日黄蓉略加
3503	足证你
808	把这和尚诱进阵
4974	亮在长江之滨
1443	布的便
2070	只十余
8	从前这般
4526	此时黄
1033	招之后
2517	挡住铁轮
5071	不料退
1747	正面相敌虽尚不
1490	方位迷
1026	已有计较
3379	来的飞石
5980	过棒尖向他后心点
3803	后一块巨石猛地落下
3922	震伤胸臆
2712	住半空落
3894	了三尺
561	小女孩也敢
3351	毕月乌移奎木
2442	的都是二十八宿
5226	蓉主持阵法
4284	起脚挑
6053	轮击落
4235	达尔巴左掌托住师父
1277	惊觉眼前之人并非
516	便即昏
607	黄蓉慰
1125	拖半拉的走出石阵
4811	清幽绝
4325	得在树林石阵中与
5205	有人牵马护行
3825	幕低垂
3203	己联手
3943	是横蛮
3818	我年纪没
1754	只怕也已迟
4132	什么亲昵之
5772	牵梦萦的
69	不禁感激黄蓉
5567	旁人写什么
950	竟自沉
1888	也只平常
1909	干么你待我
4141	少女总
4309	了约莫一
3823	我想吃粽
4664	了几只
141	美味无
4647	住她撕破的碎纸
5147	杨过又掷出布线粘
4846	张碎纸片
1792	到室外
1230	箫与李莫愁动
1582	女抚琴
4541	算得粗解
4359	牙那么
5750	说着冲进门
3745	可轮到
2192	们说大
4662	什么英
3556	会儿可见你
3731	你们两个还戴
1674	不还矮了她一
2600	后便带在身边
5708	黄蓉摆乱石阵
2922	驴颈中的金
2562	均是平添
4221	互推对方陪伴杨过
2444	对他这般斯文体
5705	来可轮到陆无双脸红
1783	妇儿陪我
4593	定然不
5382	由命便了
3442	姊姊会得奇门遁甲之
555	一年半
2796	总是有胜于无
4827	所布的
662	过说话
1628	了五毒神掌与冰魄
3740	千万别让我表妹知道
4295	取出陆无双的
1544	何以要我交
4680	盼师父见
2823	土堆外站着一
5118	个吹笙
4178	无双意
554	不自禁
2084	用以守住
1858	无法起
4904	杨过对
5654	见书本完
816	许是真的未
3099	请你一并取了去
4568	过握住了
5612	在自己身上
2225	话倒不错
1348	的歌声越
1214	之极的
836	傻姑浑浑噩
73	中生有
4029	拂尘迎头击去
1446	收养曲灵风这
110	了多少心血来循
1651	别说要学到
1444	是决计记
6027	只因她在桃花
894	看也不看
2834	叉杆上一挡
823	凭一招
4738	人惊走
5506	程英等
1630	师早知她作
2287	她除去
4407	功却是越练
952	狂不可
4153	姑最怕的便是鬼魂
5594	最后一
4416	过但觉他双手
4696	句话说
3427	道你号称
4091	怔怔的坐着
5917	年的行
5691	黄老邪
5759	怎能跟你没
2808	药师本要带了
4240	尔加上片
6030	闭上了眼
5066	随黄药
5083	怕他的心思
269	了老大几个
1085	话掩饰
3064	当她早已远远逃走
5182	株大树旁有
5871	手从地下拾起两粒石
288	桃花岛
5692	个有道
2658	恃的不
3946	如我悄悄
1391	就会将
1248	药师当
4727	是黄药师吞吐
1147	玉女心经与九阴真
2892	师为他疗
3141	知道行径已给
3009	此时听说李
2780	得有师
2464	情谊极
876	那魔头动手之际
5221	过听他说得如此详
276	己嫁得如意郎君
511	就只向着
3144	温柔无限
3266	妇儿又是待我
3615	山后她所居
5682	句无文采
4173	领教了傻姑娘的火叉
1593	四人联手
2611	上隐隐一个血色
5768	屋中寂然
2599	那人道
102	都想遭此
2530	心也却淡了几分
277	个多时
658	竟是视三人有如
418	宝贝徒儿
1642	什么不
5721	有通天彻地之能
1025	主的二弟子
311	滴水珠落在烧红的铁
2656	乘风不
2438	迄今晚辈
486	甚是柔和
4972	冯默风师哥
9	点不通声
3192	那最好也没
5306	生行走江
1162	仍是一下一下的
10	现喜色
5805	他将弟
3708	望着红红的
54	但他抓住锤
859	才将轻蔑
5899	似乎的确
692	拐带着一股炽烈
5297	岛主招
1209	刻一长
3721	默风怒意
4380	到烧得通红的锤
386	这老铁匠在兵
2778	有多处肌
3296	脸上红
6109	是规规矩矩的与我单
1968	人死无对证
2131	我本想领教
5875	他就以虎形
6084	只有丢
2202	已将这些法门传了给
2733	从此终身
5322	忽听得山前人
2905	北上去寻
4768	都如公子这等想
5878	上决没有
6018	强不来
1543	己去打姑
3117	之手腕上
1233	从背脊心直
4867	本来待我并不好
1930	那婴儿尚未死
4308	果充饥
1450	搭着一座小小茅棚
3233	哪知他突然双
123	父身受重
4756	使他心神
5895	杨过走进茅
4060	能维护他的督
1317	郭靖夫
2838	中连一句也是难
1414	反掌之际
3669	子两代都死在他
1969	我方么
2932	要帮蒙古
1469	经中的诸般
3744	即足以扬名
2629	就创不
103	至深夜
4570	公与欧阳
2158	中诸家武功互争
293	何容易
6060	猛地明白诸般武术
4712	道已进了一
5044	肆暴虐
2723	不论斗
2407	古兵将对
3073	代代向
1370	思汗之孙
5717	谦和可
1575	及国师与杨君文武全
2304	难道世上当真有青出
1040	要和法王厮拚
3801	人以上乘
3588	笑嘻嘻的
4473	内劲逼
4428	的劲力一
439	一寸一寸的移了回来
4118	王面前
2894	四名蒙古武
571	飞入他
510	一块牛肉激跳
5130	吞下一块牛
4833	半空中划个弧形
2340	却是仰天摔跌
4462	生即请入座
3530	为甚么尽
1830	门道自是
1201	时见杨过衣衫褴
1677	出他以
5808	们清规戒律烦多
2699	他生平最佩服的除
3531	也朴直
2160	自己的旧
1656	却是大
832	性命实已
4483	还有命
5261	好了的一杯酒
3159	痛得不
4806	他拿住忽必
4366	原来是毒酒
5844	法王挡在忽必
5253	金轮法王在帐
4943	古大军数攻襄阳
5280	通又去相助
4825	四人时
2511	指着东方
35	两人扳桨
2500	六人中只杨过
41	透罢了
1770	是想不起半点端倪
2671	那四个绿
1367	心知身入险
1120	女跟着入
5466	不敢请问六位高
1045	样个个身负
703	是不虚此行
986	又放火烧屋
1310	说要讲故事啦
5343	不知为
1859	少女迟疑未答
4177	了丹房
246	言语来得罪家师
5800	那老顽
4929	生下来不到三个
3142	个绿衫男女年纪不大
3440	潇湘子板
983	一直暗自害
1019	地下只是
2551	寺庙还更严
3061	了冷若冰霜的
388	价喂你
3730	景之地
5592	股苦涩的味
4655	免为其所
1105	生出一些
2232	但一遇上
3439	有的更加臭气难
661	就没甜如蜜
707	才知那女郎所说果然
2775	过为求一个绝代
4559	郎又已格格
2256	至于要美
4257	长叹一
3314	是她秀
2895	她听了杨
5008	笑倾人
966	在旁人
4754	姓名跟
3214	厉的父
2985	人儿呢
3510	甚么宝贝
1086	人均是一
801	般大的一片竹林更
4627	下是浅浅的一片
5698	花也是南方
5559	这谷主这等
4038	却比我更
3663	似身有绝高
2308	那有甚么好处
3887	湘子本
4289	须老头一拂
4729	来赐招罢
2465	下一顿
5218	尸竟在夜中偷偷摸了
368	地下一顿
6048	甚么高雅
2254	这一下发动极快
4263	一翁终于吃亏
2533	有三茎胡子给剪
5157	这般笑得极
5037	杨过甚是奇
4549	风声甚是
2696	钢杖离椅脚
6083	钢杖犹如
5011	心知不
3428	非离椅不可
5089	禁的喝了一
5329	尔神出鬼
4971	但见一团银光
5522	坐在椅中
1566	登时被
5386	一翁颏下长须夹入刃
3843	时纠缠不
58	条人影迅捷异
848	又快又
2539	死我活
1066	是茫然
5761	着潇湘子
32	通换过衣服之后
2238	穿了自己的衣服
5629	潇湘子逼
55	通与樊一
4701	便是一人化身为二
2066	功夫与此略
4505	手投足间飘飘有出尘
1542	公孙绿
4030	翁是绝情谷的
2730	投其所好
5850	存的是
4753	一翁怒极
2055	知樊一翁
2122	尼马二
5900	一翁抛
5259	也已挥将过来
3098	马光佐
3443	腹一撑
2278	何不了一个老
2102	中取出一个银
140	却见上
989	女弟子均感狼狈
351	作此丑
5216	娶一个美貌的
4585	个大铁锤般
187	视渔网
570	樊马二
2099	查察这谷主是何来
1267	怔的瞪视着厅
199	白衣女
4759	给人点
2829	不是小
1432	水泼了出
5566	最后说了杨
5754	在父亲背后
4923	句雍容有礼之
4509	般美貌的
2483	成亲吉日更加
3131	及旁人
1711	识柳妹也
5576	杨过结
14	穷谷之中漫
126	了十倍
4988	婚之意
3011	老顽童突然出来捣
2639	识得他
2967	眼见杨过
5886	允一生一世
589	他脸上深情无
5487	英气勃勃
5354	你这等
498	全心全意与小龙女说
1318	大厅上有
1210	在胸口鲜血之上
6055	半她受
138	势欲疯狂
1341	了严令
3800	想杨过
4777	是活得不耐烦
2294	哪知反引得他胡说
3722	一个筋斗翻出
5348	如何刺
625	持大剪着着进
1119	众人见
5986	胡乱拿一柄大剪
945	视他年少无能
5005	未见的
2565	圆圆的小脑袋尤其晃
3993	个平手
339	一偏也是极为
1596	大剪刀早已
4573	尺有余
4050	见樊一
1955	暗骂自己
192	声言三招
314	小龙女素
3953	快快丢下钢杖
2237	是匪夷所思
6065	中以绝顶
3163	樊一翁伸
1837	过自是
1762	免大为惊诧
3211	我学艺
1068	谢师父
6085	你凭真实本领
1142	后如何已是全无主
821	她当时独自
974	不及丐帮世代相
4133	杨过双
1062	柳条儿已
4354	想此番
3858	拍看上
1164	师父跪
3429	额头所触之处
5874	心中又有甚么伤痛
1659	丝毫不放
4678	道我还会活着么
4801	将开来丈许见方
4174	人愈迫愈
4067	从西北方
4797	一角软软垂下
3358	姑姑定
1016	张渔网
3269	致在紧
452	六名弟子又
3885	下最后良言
1301	只待杨过一
5926	不禁带着
5914	了你去
3497	丝掌套
2870	伸了出去
4732	来没想
1665	那替补公孙
765	极是清
4599	理会马光佐说些甚
5010	睛始终不敢离
3123	有迹象可寻
4290	其时他
994	掌护住了全
626	他这一招却是以
1286	与自己
4594	到小龙女身
5929	过儿去
2163	来伸手与
1632	时便扑上去以铁掌猛
5217	事也不
668	天来你好
879	算给你缝件
2319	刀在自
3343	在古墓
4442	女微微一
6103	相互间情深
1123	有趣之人
3118	这里有个大胡
4342	当胸抓来
5650	等姑姑给我补
3122	仇人是谁
2353	自知之
2056	余年前又学到
3444	内识破其
3994	在他身前乱转
5962	不大为骇异
1344	这把黑剑竟是
5501	的利刃
523	当的一响
4564	他抢起樊一翁的钢
270	的性子
1889	根轻轻巧巧
3044	后便感
5851	剑所划剑圈却
2490	过双臂只
904	解他这笨拙钝重
1364	突然伸
5833	主手中只
5889	杨过登时给打了
153	实是凌厉凶狠
3813	过这许
4424	谷主收回刀
1990	截钢杖往地下一掷
2587	定是倾心于他
502	头去望着
3305	透胸而
1001	此时当真
1059	不能舍却他另嫁旁人
1740	小龙女说
5194	一面撕下自己衣襟
5526	为毕生奇
5536	视一眼
1508	日后再跟你
4543	霸霸的老头儿
1923	谷外人一网
3656	甚么了不起
2713	没接下
4405	留小龙
4149	所藏的
2666	小龙女互视一眼
2613	过猛地想到
5996	是有人于此时踏步
4545	的金铃
3585	绿衫弟子的穴道
4936	光撩乱
1638	过将她紧紧
4236	则与杨过联手御敌
1146	比试定能取
5404	何必问我
4478	料想不到尹志平作恶
4315	一时也说
3879	胜了那谷主
3566	永远不能再
1960	感到一阵凉意
2924	的一模一样
300	很喜欢这成双成对的
1170	上花瓶中插着的
5763	极不耐
3665	人耽搁了这
4499	手金刀
2387	他们初
1516	更是精
4724	若是今日输在他二
961	刀却刺挑削洗
4915	决意先打败杨龙二人
2878	不致有
5647	力立减
1981	女素心剑
830	左手捏个
5137	极是怜惜
5989	你将我们二人一齐杀
5652	名绿衫弟子拿着
3386	博不了我的
4491	你如没在荒山中
2085	时辰之内
1470	到他身上如何痛
647	今日死于
2566	有一名绿衫弟子进
3057	公孙绿萼
1272	手中各执一
4119	知小龙女不
4367	不知公孙
2938	他不怀善意
2320	的绝情丹啊
220	二个时辰之后
2555	说着走向室
779	贴身的小
1002	杨过啊
2011	出微声
2208	竟似直堕了数
2990	乱石巨岩
5701	头在他
1814	了水底
515	只听得岩石上有
4840	几只怪物
3979	总是远而避
2650	先一条
772	往他足上狠狠
2112	在丹房中除
3016	注在鳄
83	拍两声
5251	鳄鱼的
294	杨过听她语声之
650	一动也
1439	暗中便
1601	得纵声大
648	一手轻轻
946	一时没想及小龙女
5611	来救你上去
5435	萼垂泪道
3637	着甚么要
4239	丹房中移
1200	只须不加
1706	有丝毫
4055	谷中大小人等无不对
4283	从未有过这般
3520	寒玉床上练
3408	想说几句笑话逗
1247	朵水仙花儿罢
4999	时他手忙
1226	姑姑眼下如何
3862	到她在
3785	想到愿
3964	杨过又惊又喜
1944	这便是绝情
2227	翡翠小瓶之
4557	皮面具和大
3755	药都是圆
6038	爹处还有
3421	爹爹又有甚么法
920	大家千万要谨
1932	娘的性
657	心已然险恶之极
1211	绿萼口中
5794	暖洋洋
5153	是不愿更增她的
5887	自己想到了
4795	了这柄匕
1851	见画着许多房
2372	图上通道
1774	未必知
3664	石后面有一团黑
4381	手舞动
2729	说着弓身钻进了洞里
2007	突然闻此
4986	你今年十八
1999	亮光耀
5548	婆所坐
1979	下来如何
971	道她恰好
811	见她仅以若干树皮树
3366	婆在石窟中耽
4065	婆一怔
3481	露出雪白晶莹的
3797	将杨过
5375	其余毫
3447	如何相护
1368	在杨过
1440	石窟之
2220	虽非答应娶绿
211	爹怎么又说你已经过
3451	儿早知你在这儿
2614	又感到一阵
3333	空手伸了
2446	她是自己
5373	绿萼正待
4752	而不生长成树
4314	神不禁
5148	了我甚
1541	因此你死
2376	现下你定
2281	伸出双臂
643	一模一
840	就远不及绿
789	了一声
2275	然不明白其中的道理
4182	连铁掌帮也不
1503	见绿萼凝
6089	婆的唠叨是耳
1024	对战时所使的拳法
1878	千尺给他驳得
443	的拳法演
2513	完颜萍拳法中疏
5727	龙见首
3452	年来手足舒展
4525	里还有心情研讨武功
3962	甚么都不
638	脾气却大
2948	二哥亲
2315	事闹别扭
925	哥太过
5325	我一怒之下离
4355	传武功巧妙倒
4932	杀才狼心
2312	恰到好
2524	也要一般
4448	直骂到辞穷才
2352	有了个玉雪可爱
1424	必须走得越远
5619	时我只听得毛
5232	怕她又骂个
5258	当场气死
992	材急切难
121	他知我顾念夫妻
3547	致将绝情丹全数毁去
4090	只怕他
5189	提起剑来
4007	中设了酒宴
1021	无情狠辣而伤
632	不敢胡作非
203	丫头还
4260	是身在
2540	剐的贼杀才每
2988	窟要是
7	石窟中环绕一周
3477	下来缒
504	劲拉了
5270	这一下劲力使
723	给他占了便宜
2935	孤零零
4242	再加上
2280	他武功虽
2354	身重并
458	得停住不动
4717	此时但觉胸口
1013	能制住樊一翁
1312	准樊一翁的灵台穴
1595	着裘千尺
2437	是小龙女的安危
2546	你一臂之力
3435	时一心只想着
1320	葛衫来
2028	果然不出他
4037	娘叫她
1709	辰后自行
1908	觉母亲与杨过神
5954	一下也不
5730	仞号称铁掌
2488	还在山腰
2939	件男子的长
4084	穿了葛
4390	四年的修练倒抵得
5301	她说这两句说之时
2093	披葛衫
4630	林掌故
4255	允与他
5961	去理会杨过与
5683	那姓杨的小子摔入
2929	出了一阵
2664	又悲又
4329	竟是女子
2727	亏于友之道
4789	指喝道
4125	哪知听他
1156	将我推在情花丛
3593	砒霜液
3636	心毒辣的
767	找个人迹
2412	思去分辨公
3558	的给她丈
5185	如此恶毒之
2222	道这女人
5781	也教旁人难以猜
257	准了裘千尺的
3264	与他理论
2486	包扎伤
1877	对新婚夫妇原来
2972	这场喜事必
336	龙女手中接
1345	龙女一震淑
1739	他二人双剑联手
1218	来与旁人联剑攻
955	他仗着武功
4127	女已服
4302	自顾自
1454	是怜惜
3180	身要害尽行
5939	但他不敢斜目
5755	再加上小
1829	得敌手
2635	般待他
4917	藏武学
4656	过心道
5376	瞧得两手掌心
1012	王等均已明
742	武学的
5197	止露出破绽
5668	肩头急
2747	你快退
4913	两夫妻真是一
4371	招配合
4425	孙止从没
5984	不禁问
4896	中盘疾砍而出
6011	被他尽
1974	一下若
3387	饶是他功
5739	将公孙
5925	大大的整顿过
3458	如何腾挪变化
2549	好公孙
1606	也不忍眼见父亲身
2995	个谁是谁非
5575	片刻间鲜血便
5688	会对父亲不
467	盘先送到父亲面
5618	代祖宗生怕无
5115	千尺膝头放
4813	欲喷出火来
676	转身疾奔而
200	送了性
4749	者父亲
3655	你们都是喝
223	落得如此下场
5911	然又是一番风波
4532	逼人家闺
882	光佐裂开大
4237	是来如电
1940	三颗门牙
4245	足一软
5883	已知裘千尺要下
5238	比我大
562	你不肯娶我女
4524	手中只剩下一枚绝情
1685	杨大哥又
664	女儿最恨
1798	咱俩宁
5440	命他替
2365	给我浸入砒
4931	贴身而藏已二十余年
4137	条性命便算不
2079	丹用指
455	会给杨过的
5141	二人也有过节
673	一齐向他
3882	去服了
1466	只剩下了
3808	聚在一处
2075	道此人已无可理
2422	飘荡荡的宛似
5784	处一人高声笑
3297	见十余丈外的山
3850	己与小龙女匆匆离
2235	难之后重
303	甚么好
3679	小弟随后
1372	待要赶
5734	古第一
3505	正中法王后
2388	光佐庞大的身躯
943	三百斤的
4100	给他发足在先
2610	心想纵然胜不得金轮
5171	众人见他不
3626	乃是天竺释氏
1580	手提象
1863	然大物
705	一时竟攻了他个措
2040	乘胜追击
4875	杨过等但
3621	队蒙古骑
5766	了杨过的话也
52	小王所忌
4792	汗祖父手下
630	小人有杀父大仇
4941	怎么放在
5246	好好的
5758	面八方的爬
5093	古兵纷
3046	均是军中勇
6096	个中年汉子尤其威猛
1894	自知今日难以活命
5860	即是最先飞降入
45	拜伏在地
164	蒙古兵军
1943	然讨不了好
1882	尽是身经百战
5685	守备严
1265	卫士互
1551	翎急向郭靖射去
1331	中住过数年
3400	及在座
3727	子相从
556	想起此人乃杀
665	郭靖笑
4363	帅请郭大爷赴宴
1620	将来成就定然远
5651	万民敬仰的真正
4935	这一番话
5358	你武功便再强
2881	她一个待产孕
4684	地记起
5465	肯将那半枚绝情
3015	从不爱
5113	何要将独
4362	到郭靖
530	己时时
212	是因为他害了我
968	是他如真的
5017	微微一颤
5311	你可还记
1435	我爹爹自杀
2108	靖见杨过睡得鼻息
1784	弟虽然误入
1834	法子挽
1579	总是因
5293	言的为是
4865	容易说得
4437	能如此安安静
1003	两句话
5117	姐那么淘气
5777	吹灭烛
3395	黄蓉好
2669	回房静卧
3273	觉杨过
4032	缓又翻
3652	初时他想在被
512	又怕自己鼾声
911	从他掌心
4027	缓吐气
598	致行为狂
5134	内息狂走
266	过知他为了
2734	瞧一下四
3048	他神色间殊有伤感之
1179	妻俩暗中
3097	言炎炎
1126	乡便在此处
5426	日你郭伯母和
1800	这几句
5042	想人生
2943	做个贩
1153	他与杨过进
2559	但他的号令守
3003	驱逼宋民
119	实并非练
2255	着郭靖那两
5720	恶不赦的坏人
365	精兵便
2097	汉陆续奔进
4061	靖见部属未曾尽数脱
5725	却有十
3172	死了一名蒙古十夫长
3757	郭靖越拉越
568	中突然转出一
4322	刻城头上站满了人
4651	斗然拔高丈余
17	心中也似有两军交
1298	定然身
2427	但朱子柳随机应
2804	靖二人在半空
3846	见金轮法王又
3660	王自是
4345	千军万
5905	黄旗立时滑
2436	杨过是要手刃
1922	想不到竟用于
4539	我不大舒服
5934	在门外
541	毒发之前便不
4024	小龙女并坐在
3772	干脆拿剑
3948	声音气愤愤的
3501	不少姑娘为你烦恼
4401	登时大为恼
1871	在眼里
4076	大有柔
1261	你日也求
5040	些没要
5188	望着月亮呆呆
149	武兄弟
2344	是嫁你
4938	心愉乐的直坐
908	忽见一名家丁匆匆
5696	娘已哭
635	自量力
3534	靖拿起压在双剑之
1702	等郭靖到
4243	未必能够
4150	假手于法王诸人
1308	伯母之外
4191	母果有防我之
165	不言语
2695	两匹马脚
1910	即与潇湘
2810	见他不
6014	下面一
1342	之间的牛筋长不
2822	却也是一
207	胸前的牛筋
5172	来轻描淡写
1278	回去告知
2632	得担心郭靖
5023	想我与郭叔父相
4528	以退敌军
1870	叔父何以又
825	郭靖只是心
4608	郭靖气宇
3750	理宗皇帝乃
1071	见南朝子民
4479	番心意与郭叔父全无
3838	大袖一挥
130	无一能
2749	四字说得言
2309	客客气气的送郭靖出
4438	伏在帐外擒拿郭靖
5225	该纵身
3976	正是法王出手阻挡二
2284	星的兵
3414	住了尹
1058	即顺着对方一扯
5229	手中已多
2276	的绝招
1236	避匕首不可
756	星的两件奇特兵
3419	数细小铁
194	但见那
4113	郭靖头顶砸了下
3855	靖的掌
3543	生生将铜棍在半空
4250	料得他这一棍击下
4016	上了一
2984	铃般的
2058	已是洪七公当年所
2323	虽然屡
4305	他大了二十
2206	他在掌法之中杂以全
5776	金轮渐渐显出威力
267	四人均无
4319	郭靖侧身避
3006	到一股腥
2621	到我棒中的蟾
5664	棒在遇到巨
5347	郭靖这一掌之力却
5001	与小腹上已感到
1545	十余枝长
3413	脱身又得大
1195	一矛刺向
3832	法王等三
696	听杨过的
3767	田中痛如
1411	纛之下
3055	他后颈
4590	清楚这棒是潇湘子所
1760	靖若是死在我
349	为父报
4613	湘子仍
2544	王与尼摩星在
2866	过左掌
5357	郭靖颈中刺
4393	又向潇
731	武功本
4687	潇湘子哭丧棒
2751	本盼人人奋勇
1193	这也是他始料所
2053	西一下的使着
2636	中已斗了大半个时辰
3154	被削出了
3898	侧身闪
3965	下臂又被轮口
4895	掌击在
367	眼见蒙古军残
4912	着郭靖大踏步往前
5175	见危险
5806	上毒砂虽
659	当即俯身拉住杨
3616	纵声低啸
231	道黄马虽是
1116	明知自己气
2927	足已不过两尺
860	后一声哀
2884	下泪来
1412	间已将追兵远远抛
712	了一阵剑
4398	此刻已将养了半日
730	秘制的疗伤灵药九花
573	若有何见不得人之
4094	霍都脸上一热
1681	分娩在
2359	番锐气登
1949	已溅到茶水
440	然终须输
380	此番性命难
3594	厉害的棒法
5797	所难测
5746	药师所学渊
637	家传之学
433	不知该当回
1000	都实非
3905	舒服受用
4953	解开武
1130	好脓包的徒
2003	人言有白头如
1636	挡不住
1140	要害郭靖
3726	回进襄阳之后
2593	无法谎言
5485	日却又何以舍命
820	爷对他推心置
4012	向她怔怔的望
3185	他之法
4606	地给他只服半枚绝情
4869	有七日之命
3678	夫也是如你这
2189	我还希罕
3706	在门外叫道
1111	满城军民性命只
2916	无心听她述说
1825	教他们去立功杀敌以
2763	恨恨的
5613	多欢喜谁一些
4465	他又大不了
2491	儿自小给自己娇
3467	同在临
419	巡视守城
4699	会子话
4730	黄蓉说话之
775	拉黄蓉
1018	己适才与
835	报知己
5364	上教他读书
1257	似乎全
2368	王双手
5773	然大怒
1577	怪须怪不得我
5959	那公孙老儿
237	姑姑莫
2400	西北方传来
389	军士不
2434	非受重伤
4761	偏要在这当口出
5211	连日惊动
3565	却将两个轮子逼
1766	回来只见到我的尸
2230	负着一人向西北方急
2005	于是跟着进屋
2509	背上深深划
5394	正是潇湘子手执
4069	郭靖与黄
5339	将他踢下墙
3798	力大异
4353	来不是郭靖
4310	三人突然呆住
5737	只见法王奔到那
666	原来你在
542	乓的打个不
2890	雾中白
4514	人双剑
5606	不容他
2893	对付这剑法的
6102	起三只
3820	五轮轻重
3424	龙女登感
4707	的问话
4531	力竟然施
4785	二人心
2624	杨过正要
4265	势向外一推
2701	正是四两拨千斤
500	如何能化
2997	但他此时对
3010	实不愿为了
885	微一沉吟
2401	被法王
5344	法王乘势
2816	杨过站得最
478	是我师姊
2806	她连叫
2572	都跳下
2082	着郭靖的
1316	肉模糊的死在城
3293	知是否
2573	莫愁一
3441	虽无大碍
444	山道崎
2844	轻功了得
1148	进一退
5951	轮向她
3829	顾旁人死活
3734	只要手
2461	跟着平推出
4272	舞成一道光网
410	再要抢
91	左手袍
3628	转身欲逃
2306	了二十余招
1500	功已练到了如此地
2022	冒险大意
3432	再说不迟
1701	态甚是
2536	眼见他势
3367	王欺不近
1343	愁无奈
4369	过长剑刺伤
714	如此武功
1589	已脱出
4710	番徒劳往返
4233	初生婴
2867	左手抱着
978	于是盘膝坐在
4318	内两人的暗
687	的银铜
1574	摆脱不了了
4891	自也不会
3578	愁冷笑道
2076	女婴一番舍
3255	住针尖的光
3199	音中充满了
4435	杨过这般欢叫
2643	过假装
3246	跃出洞
2428	还不致送了
3985	却如泼
5597	这三个
6075	本是要逼使尼摩
3549	服这小子果然了得
1030	二人如此大叫
1313	饿死也不理么
4338	莫愁又是冷笑一
4685	师父冰清
3970	臂上的守宫
5377	但数招
5430	你不辱骂我师父
4164	人的毒发作得
3938	法王与尼摩星的影踪
5676	该出去
907	一根毫
2612	孩子饿得
2968	那少妇怀中
4397	自向前狂
5610	了数十里
1865	碧油油的眼睛瞧
5590	过侧身避
2685	豹被他击得一个筋
1876	兽吼叫
340	李莫愁登时
3339	之后脸上微微露
3480	树荫下一
2263	莫愁忙做个
3134	怀中吃奶
5645	眼的女
1723	上有时
3689	过一番极
5075	不能带了这位大乳娘
1776	取出长绳缚在两株大
706	竟服侍得自己
5018	鸣声时
4746	钩嘴弯曲
2413	将这头丑雕捉
5591	突然闻到一
3774	突从树顶
3749	啄下去便有蟒
163	往巨蟒身上不住砸打
1229	蛇头始
4702	声之中甚
5074	也伸手
5295	在山石草丛之中
3633	是尘封
4561	这三行字反来复
4251	实不知到了何等
376	遍天下欲寻一
5002	在洞中
2535	它站在石墓之旁不
3245	发的大汉正
3183	面目却瞧不清
5139	为的是心
474	辈可是姓
169	柳及郭芙晤
2328	到庙中有
1616	上前喝
2888	到郭芙
4765	岛郭大侠
2807	道的小
363	偏偏来到这荒山穷谷
2414	上半身
3920	莫要震坏内脏
3657	这一指迅
4142	三通胯下
4188	没甚么
1843	我这条老命便不
4529	落下了
3047	芙妹难
2178	弟俩黯
1115	语间友爱深
375	忽听两兄弟同时叫道
931	避了开
4051	只听得
4807	强仇亦不过
3753	脸上老泪纵横
4019	于绝境之中
4603	你千万不可给
777	不知已
4259	向后跃
798	事须凭
1135	将芙妹的终身许
4583	蓉与郭芙却对他不喜
5190	你哥儿俩倒是有父
4522	郭伯伯固然欢喜
370	怎肯如
3067	在我那芙妹份上啊
1492	同时爱
6101	岳母守城
622	弟神色沮丧
1984	我们两兄弟了
462	一番言语
2008	你死我活
916	着嗓子道
4008	端的打
1004	到底帮
4279	招别门别派的功
2250	终觉如此胜
5029	为往时
5393	打狗棒
4364	被木棒绊了一
5240	武敦儒吃了这棒虽
4326	却半点不解
2567	徒惹旁人耻笑
360	你们在桃花岛居住
297	不绝技
2577	使的是甚
401	那玉箫剑法繁复
393	早已性命
5998	过木棒回
2512	寓守于攻
3661	花俏的招数只是为舞
3388	蓉确也说
889	弟若与一般江湖好
4671	后来两兄
2261	去的一
2595	二武咽喉中
5073	伤不可
5674	一时盼望杨过得
2157	指各在二人剑上一
2880	得武氏兄弟
3874	见他父子三人互
3235	总算临死
4812	们既无真
1138	走遍天涯海
4041	只见她
2045	给我抱
175	兄弟也非
839	你们提防那
2285	三通呼的
1246	后左右全
3872	中一声
3156	插在颈后衣领之
5840	李师伯
1254	右手勾封扣锁
1698	再也追赶不
5909	银针一中武敦儒
3777	又给武敦儒吮
2690	三通摇头道
4031	丝毫没甚么了不起
2982	何以人人仍是乐生恶
4887	忍不住大叫
1690	间便已满头大
2766	梵文内典
4337	为我两
120	须不动丝毫
3320	的眸子中发出
1578	位疗毒
3077	与那毒物
2485	房门轻轻推
5912	杨过连碰了两个
5450	也用不
5907	低头不语
279	逼得从此不敢再来
5514	这些话又何必说
4645	羞的答
2360	有这等事
2012	能让郭伯母知
6061	过骗得二人对自己死
2164	让你抱我妹妹赶到
4293	我爹妈如何待
575	徒俩的奸计难以得逞
1054	姑姑清澹雅
3115	郭姑娘
3241	语气却已
5795	绝情谷中得来的淑
5372	了半尺的淑女剑往
4889	和全真教
2415	儿家不便开
2251	说一言半
5432	道还错得
3295	位道爷竟在房
1289	赵的说那姓尹的和
5409	芙脸上中了一掌
5058	半边面颊登时
5747	便向杨过
3398	郭伯伯与
525	见床头又有一剑
84	淑女剑脱手落
2785	无半分乞怜之色
5896	女骑了
4677	人更是不知去
2421	而把郭靖夫妇叫作
2745	越听越
5531	宇宙万物
366	还道是李
5094	与一个天真
4311	不得郭大侠
2578	迟迟不肯下
2835	为了郭姑娘之
5785	花花世界
4581	说甚么要杨过快到绝
4034	同小可
2569	出鬼没
2272	指点的
3554	于是翻身坐
1382	的烦扰
1689	那我便天
4957	平以头撞墙
5158	件心为
3182	以领会
331	中突的一跳
4375	了他两个招
296	时懊闷欲
3094	这叫做一厢
3448	做人不
1967	对方的把柄
2499	平确也始终不敢反
4105	动剑招
2473	招数全然相
4403	说越不
5857	适才自己这
3462	窗中递了出
150	尹志平
1131	开得刚可容
2004	那人影早已不见
1346	看来是连日
5802	志平的手臂提
5222	要杀死咱
5126	已置之度
5140	却是万万不可
3688	功天下无双
34	知如何处
1410	到中午
4376	拉着他
2910	人忽又动
3207	跑迅速
5340	两骑马上了向东的
1258	命伙计
4870	与薄饼送了上
4634	小龙女追逼了一日
1239	此时襄阳以北全已沦
866	中存了三分疑忌
2341	敬手按剑
2792	露出两个蒙古
544	古军马均
5565	向赵志敬胸
3634	敬知他怕受
704	铺子要
3917	女痴心狂
4998	铺中众
2754	中乱成这等模
5402	忍着痛
4461	力反抗
877	见自己
5904	累得心跳
4028	同返忽必烈
959	尔巴与霍都
4669	尹赵识得
3407	突然眼前黑影一
4456	拐杖与赵志敬
381	只觉右
1219	还敢答
2793	是尹志平尹道爷
3215	士不过
3935	爷不认
3212	道心中都是一
473	众人不再理睬
3690	吩咐了几
4672	子真乃
2116	桌下在尹志平腿上一
1465	生平纵横无
2781	对我紧追不
5166	娇娇滴滴
1249	待得双方又近
2185	志平与赵
2582	十分糟糕
651	周伯通
3374	你们也不是
1571	子分向二
5863	看鞋子飞下来的
1297	哪知两只鞋子飞
2853	踢出时足
939	他知法王
4063	打在无
5099	头去望小
5063	二人之间
5813	谁不知
3147	助他脱困
5151	绝非作
3158	龙女动手
1650	胆俱裂
5525	人说些
3913	悻悻之色
1901	教的位子还
2974	忍不发
5638	与赵志敬交
3526	正为失旗之
2528	着尹赵二人到旁帐
1014	王只作
5733	见朝廷规复
2087	黎民往往把全真
1065	于本教势力分布
6002	上全真教的
2721	我素无
3537	教中得
4463	他若肯
3243	我把藏旗的所在
5143	心全意为
729	们找个山
5114	全是答非所
3746	但见骑卫
958	古人的大帐般覆罩茫
1895	北斗七星更是闪
2026	易如反掌
533	怪不得尹志平
1874	下数千
2329	远有人杀猪地
3058	第三座小
2432	套戴上
2720	当即右手一
1472	莫愁的冰魄银针
2665	洞中放
2297	中裹上三
5061	有终南山上玉蜂针尾
2146	注入周伯
4945	立时手脚
482	了这个大
3349	能去跟丘师伯
4848	要启禀大汗
5508	你当全真
3676	一忽的微量
1988	真气略松
2445	在她的手下
1564	一阵轻
4256	底为冰
457	中怦怦乱跳
1821	听着双轮与金铃之
4845	法王多占了便宜
4903	即回转金铃软
3586	小龙女的兵
1658	玉蜂针也已十
1048	这么微微一顿
4383	抓起躺在地下
4449	他一生
577	身死之后
5102	还没还魂
48	这些针是
2659	激斗的经过
2018	毒蛛的
1273	他坚不肯服
3591	日后岂能再有这等良
4356	来打屁股
3449	可是那彩雪蛛的
3719	他连挟
1458	到得后来
4691	只大蝴蝶飞近洞口
2170	么地方及不上
2631	不以为忤
3132	剑合璧
4704	你年纪虽然不小
5540	黄蓉这
235	道郭靖
2048	在桃花鸟上领悟出
4328	古脑儿说了给她
1281	墓派内功乃当年林朝
3646	如何右手使玉女
4571	通张大了口合不拢来
5144	竟给撕出了一
1696	在旁虎视耽
2221	蜂儿未必便
88	只只野蜂不住
790	渐僵硬
2241	得手舞
3224	零零落
2959	之间洞口的蛛
4110	口中呼
5687	合之众
2944	意儿比他生
3799	却觉体内
5774	伯通突然抬头
4158	是绕着玉瓶
770	探身出
4731	是蒙古大军
5178	见到小
5497	和你回头阻挡敌人
3675	道附近
3486	等三人便在一所门
1166	在两株
3546	位师伯叔这次闭关
2776	忍不住回
204	郭靖书房之
1231	对付李莫愁一
1531	莫愁和小龙女
685	不即不离
465	真人揭发
5273	一片痴心
697	山脚下
5152	开关之
3733	由得精
3291	殿叩拜
2336	又到第三殿全真
1611	然后回到正殿二清
4646	掌教接旨
1623	汗的敕
5880	为我成吉思
6081	客的四名道
3177	邀了十六名大弟子
1879	不得蒙古大汗的敕封
2746	又是甚么人
1426	弟子都是耸然
1625	这时交付下来
3085	转头向尹志平
3018	掌在桌上
4758	是受了蒙古大
4952	日情势非昔
4490	蒙古兵将屠城掠地
5282	几千几万百姓
5469	一言而决
5513	志敬却
2993	弟微命
2141	说着大踏步便
1274	只听他冷
2292	待会她进来理论
1199	那么我出去在她面
5778	和赵志敬单独
5630	你的声名均可保全
4176	全无血
981	争着大
5517	众弟子不敢大声
1476	色确有极
2811	那才不误了
1515	不服的赵师
4316	赵师兄相比
5582	说越是激
310	先后接任掌
4689	古大汗
2845	忍不住
2538	知宾的道人知他心
3732	由这位赵
97	那贵官
1	蒙古大汗敕封
5125	腕抖处
4580	敢动一
4300	都已残破
4232	剑刷的一声向李志常
1765	竟如此
2579	剑法中极凌厉的招
1223	其余五
901	他急从袍底
2057	眼见情势不对
329	带同三位师
1232	处要地都已有人把
4333	攻打得
3768	进数十个
245	向南急
5107	必烈大
1538	与易立
5481	害全落人手
2479	古贵官本
2912	叔等五个在后山
2930	了几个
3063	辈份武功尚在这二
2676	侥幸得
4218	藏僧手中
1756	教犯上者该当何罪
2152	清神像之
688	在三清神像之
1991	显杀了
5239	道见鹿清笃将他
2674	但见鹿清笃举剑
3176	功倍增
1489	手却比之
4352	银蛇般在大
2965	路尽皆拦
2303	日我是来向
5414	道得罪了
951	赵真人为人很好啊
897	下更加怯
166	克西跟
477	肩袍袖
158	涔涔而下
5204	不但来
5817	不足以
2563	手向尹克西刺
2267	明明小龙女与他相距
5370	左手挥掌向
534	等听在耳里
3883	的讥嘲只
2668	反助外人
5313	这四人相斗
1361	中瞧出
3540	一片寒
12	们偏偏不
221	时向他瞪了一
2987	又何必口
1314	他们没想到
4288	听一片
3915	碰击的长
793	志平和赵
3607	非小龙女也防
1122	士却均为小龙女担忧
5446	一招都碰在对方兵刃
4343	是全真教群道所用
1512	适才左
3567	人打定了以不变
4658	反不及只用双剑
5243	头咕咕作
3804	又有一柄长
2223	他瞧不
2869	得潇湘子等目
82	剑头撞
71	而是在
5872	了金丝手
2489	得虽然严
3575	三人本来互
1180	抢先寻声追了下去
1425	古武士退去
3038	玉虚洞前
1929	是得心应手
4470	等旁观法王和小龙女
5092	王已是险象环
1387	等一般模
3175	已起了甚么变
2475	三方缓缓进
415	着一个素装
1213	一声露天价大响
3270	般破洞
2299	关静修
3506	仗着人多
3821	妙若斯
3715	高手的武
6008	伺在侧
2896	意永不再
1719	初时还道她是故
3101	一下本来只是试探
4270	忘了迎敌
4033	不击下
238	听而不闻
4626	好碰在剑尖之
495	悉了我曾受
1735	剑却是
4942	日思夜想
4274	是除此之外
2394	处机的武功在
4020	向丘处机小腹
553	真五子赤
4918	情不自禁的都惊
4686	五子掌风
5334	处一猝
3968	了九大高手围攻小龙
3450	出小龙女双
1904	尼摩星打得重
1583	玉虚洞前呼声四
4269	王的叫唤
5059	向全真诸
3974	法王金轮迎面砸
3569	心摇神
3113	青松旁一条人影飞
1485	重不重
4271	六腑都要翻腾过来
5264	痛得难熬
2016	他们自己
4156	方比自己的生命
3632	的男女都会这
1602	比她自己的生死实在
764	左臂不是也
864	人人一声不响
2231	比之那铭心刻
5686	不住又
552	上微微
2020	道为了你不
4873	充满了焦急之
5659	条蜈蚣僵死在
528	中却染满了血渍
3761	杨过牵
1416	可惜神雕
5335	饱餐一顿
4834	那峭壁便如
290	剑于斯
361	遍天下无敌
2571	许多石
4226	的叫了数
5084	第二两把剑之间
3919	石片并列
1328	禁吓了
1392	此剑如此
442	木竹石均可
3991	无剑胜有剑
2273	见石板下已是
353	咕叫了两
2846	也必全身酸痛
3288	往自己足胫
2970	头顶飞跃而过
1047	能当我是独
5617	能寻到这
185	并力齐施
3225	女剑法等等
5464	剑招更
3627	生平从所
6070	着树枝石块
1192	一块岩石打了
1100	挥翅击回
39	却无此
448	的难以支持
4099	在岸旁
251	流砥柱般在水
1615	它小觑了
24	神雕不
2295	不要了
5445	见他的
1234	不须神
2770	雕已不在溪
3895	放着两枚怪蛇的蛇
86	在水中悟得
1010	时方始大
464	常利剑只须
1903	想若非
5333	么这套剑术世间已不
3262	这剑中
5731	明天便即死
2652	兄弟中有
595	日手臂初断
2777	三条老藤
1287	上了定有一番恶
3037	些野果饱餐
2450	来到襄阳城
4961	如何上
748	上又刺
4145	武功实在非
3342	己先前所
3527	也颇风流自
5346	想听两人争
3468	到郭靖夫妇居室
1163	说杨过是
2105	快去给我找
1741	蓉一胎生下了两个
3253	这时却见二人面红耳
5493	就要出
2779	仇就此不报了
177	胸间热血潮涌
3787	是他义
3571	和你母亲并
1844	断自己
2246	得脸如土色
5411	不到郭靖竟
2596	要下去阻
2396	狗棒法中的
5106	外躲了多
5807	谋父女团
1810	门之外
2103	己这条臂
4201	能如此了
4203	夜中谁敢
115	日便暂且得罪一
5952	芙儿出城
5424	哭笑不得
1431	城门守将大声吵闹
5418	持襄阳城防的是安抚
4964	号令部署自
2686	冷清清的
4231	道上须得留心这些
1518	的模样一时尽
3125	一家糖食店前摆着一
2862	抱着个婴儿
354	儿郭襄
4001	见那道姑侧
92	是赤练仙子李道长了
213	见她窜出时身法轻盈
2552	黄蓉和李莫
5601	怀抱的这个婴儿
30	我古墓派师门不幸
2976	有私生女儿
1906	从怀中
3021	伤痛而
564	便如做
3119	她对这
5471	李莫愁将
3284	蓉劈面
4614	如此见
5330	却是一般
476	了更非
5305	已点到
5745	看似险到了极
317	过头来
178	非佯装
3718	称李道长和
4184	咱俩凭真功
4897	女儿抢在
4621	均不免
4394	襄儿居然
3724	冒险轻
1977	的武功
318	之声急向郭襄飞
5736	弹出去时
1966	却不知黄蓉连
1676	叫她适才
4138	说着从腰间取出
5648	听得郭襄
1495	尔无法正面
3668	是桃花岛的九宫八
850	敌人占了阵
4641	藤圈中乱
1375	展精妙招术
1669	足下疾向后退
2127	以不学令尊
3285	这人口齿好不
484	不能激得
2088	这一来强弱之势
667	看来不将此人
5016	姑娘师姊妹同气连枝
1569	枚冰魄银针向黄蓉小
949	和她站
3568	闻李道长五
5862	轻飘飘
990	学名家便
2425	于毒针之
2545	已攻向
2443	是安健如常
2830	缠得她没半分余暇
2738	出招越来
3213	支持不
1946	中之意
3999	竟然尚有活命之机
5478	满身血债
4382	襄儿如此
1587	入了龙姑娘手中
1660	辰之后
1171	王这等才智
5214	空中飞行
4803	襄确是
999	确也是从空飞行来去
5179	与李莫愁相
4165	是杨过
2570	已裹住了
1379	宝马向北疾
2989	日难道也肯饶了
3035	也难以明白
2661	小小婴
3533	到重阳宫后玉虚
2951	全真教
5724	全真教下
1965	又伤赵志
5607	臂轻轻扶着小龙
4829	笑着摇了
5770	情花的毒
43	金轮法王和一众蒙
117	生的修
5300	起和他父亲杨
3311	佐更高声叫骂起
5595	都撑着
2139	杖打在鹿清笃背
5971	赵志敬
5573	劲力却突然间消除
1679	强力向后拉夺
4755	龙女全身
2839	一条黑影冲天而
5767	尹克西虽见变出意
1780	上几步
2252	以内力震断潇湘
3341	鉴别宝
4808	然暗暗
3889	里觅得这许
3329	或抢或
2670	了有些可惜
4778	克西站得
3763	任何硬物
304	鞭鞭梢所镶的大钻在
2455	左腕一翻
681	下倒也不是想伤
5504	全身之
962	带鞭的直撞了过去
3143	万想不到
4183	金龙软鞭已震成
6074	可是此刻各路英雄聚
872	于是整
5843	神色之间
3093	这少年
1451	兵刃而已
4616	龙女向左挪
2358	正面力
2253	五只轮子从五
3997	不败之
3218	了一分救治
3685	不近杨龙
1022	两人僵持不
2885	觉对方冲撞
4402	贼秃练功
3702	尺半而四
5025	闪烁的缓步上前
217	终南山岂容
1682	中凶光
5082	一枚玉蜂金针
751	藏边勤练武
5198	却也瞧得明
3232	师父负
5894	杀得蒙古六大
1385	满头鲜
3069	己老家
2767	金轮法王比拚内力
4959	功虽不及
4962	当于有数十位高
1009	经大敌
584	久习阵
2843	指到了杨龙二人
3598	己性命不
1253	自今一笔
5975	年孙婆婆为郝大
3860	来只是为找小龙
2998	胜败荣
36	中忽听得一
909	愿不愿要她做妻
1182	原也没旁人怜
5154	数百名道人尽是出家
5248	人面面相觑
1713	婆原该好好
342	隐隐觉
4171	剑二次出鞘
1005	余人决无袖手
2074	一生纵横
4527	个初出道
2641	禁好笑
125	给她擦了擦眼泪
395	天夫妻
2574	怎样爱惜
4360	在蒲团上盈盈
3650	全真派的叛逆
2104	说咱们
1334	直堕下来
4566	准孙不二摔
2663	一拥而
1300	料不到这少年剑上
1554	外也瞧不见钟底的变
3791	从殿顶破洞中窜
5529	女纵回殿
1252	小龙女在古
2064	到玉蜂蜜
1421	天翻地覆
964	我服侍不了这批蜜
3684	卫着杨龙二人向
2017	中还是
4500	丘处机道
3696	钟扳高数寸
3128	晌过去
3811	们早已走啦
4187	众人循声走到阁后窗
3931	李志常和宋
3845	不能挥
621	弟子被玉蜂
2902	婆婆闯宫赠蜜之事
5451	牛鼻子给蜂儿叮了几
5281	则我一
5289	郝大通向周
2962	若是师
786	龙姑娘释愆解
3916	周伯通打了个喷
5252	向丘处机等挤眉
4682	碎了瓶子
1070	但见钻入钟底的玉蜂
507	志敬身上沾满
5671	摇头都碰到
5545	知将有多少全真弟
2268	不许全真教弟子踏
5326	的自是为了取不
1861	龙女会
4802	过知是
5003	一端缚在一
2330	也是她此生最后一
583	见箱上有铜
227	山石挡住箱子
1428	来了郭
5847	要了她的小命
5603	杨过将郭襄放入她
5963	山洪中苦
644	常儿壮健得
3292	墓中的
3096	却都是
5956	间得到了
3551	重行搭
2051	小龙女坐
2279	我这副怪模
5641	些饰物到底
1082	每一件都花
4436	女摇头
1931	一次调脂抹粉
2322	戴了一双玉
5235	他举袖擦
5088	将来生了
2375	去想明
827	甚么俊雅物
4170	解开丝
5351	时此刻
3906	那束信札一望
818	问林朝英的伤
6005	每封信都抽
4377	知如何方能治
4152	给你治
5801	她临死
1423	水当头淋
4062	姊竟偷偷解了
2429	中了他的毒手
2478	去找他报
496	会挺欢喜你的
1377	行功与
868	开衣衫
4540	们不睡
1108	中见到的一副对
2382	不生眼
3881	身子大
2505	鸭叽叽
2172	定是西
3426	师祖最
1732	说着站起
4764	的尖角上撞去
2694	际至后发际
5274	画一线
549	见他怔怔的
3206	可猜到十之八九
5970	不是他打伤
1695	墓中一
5228	我说到义父的经脉
3080	提及的
2378	与你所受的阳刚之力
3944	哄哄的未
4578	日重伤之
3425	相成的疗伤怪法
1787	伤内力
4000	欧阳锋复生
2971	破逆通经脉的
3484	三次给郭
5600	既远不如郭靖壮
1243	拂穴手制住李莫
5460	愁抚养郭襄
195	法王二
871	过待这小女娃儿极好
5422	她在想像杨过
2123	内心深感歉
3381	心中先入为主
3967	来就信不过他
2706	是我这杀人不眨
2851	莫过于去
2391	着抢步钻进一株大
3136	脖子张
4601	氏兄弟
4444	有郭夫人
1934	这心经焉能落入男
3294	他抱了妹妹向北而去
652	见过一面
348	你怎么了
6021	中年汉子相抗
5124	棒便缠向他金刀
142	子正是绝情谷谷主
3509	仍是有攻
1338	孙止缓不出手来抵
5168	只怕不
2726	不碍事么
4820	李莫愁没领
3491	飕飕两声发自身后
996	第二人有此功
5108	正是适才使剑的少
5993	该替各人引
4370	着适才
2836	不知两人笑
2234	制了奔跑时
1778	把从前
5076	无半点乐趣
4072	意中人非但并无不及
3234	却尽在回想适才自己
572	当下各人
2647	原来他兄弟俩为了曾
3729	曾听杨过说过大致的
216	次救援不成
2410	会于此
4097	到竟生出
1064	待你们何等
5726	累得他
4979	去瞧耶律燕和完
3640	女的手臂砍一
1548	找到杨过
5867	还不想便
3263	由杨过借了骑过
3911	三个年
1404	武三通连连
320	完颜萍
2554	情不免有
4659	相亲相爱起来
5449	过不免
1175	三通率领众人要
5839	尽在钻研
2711	齐竟是周伯通的
2423	童便收他为
326	事到如今
2463	然山下吹
903	这事决
6000	大凡小孩有了心
2044	全无顽皮之
5923	毫不混
5673	知他定在古墓之
3812	便不在
2069	黄蓉道
1867	伎俩全无
1529	必要我引路
3570	她站在溪旁
4004	此人精明干
2999	不识水
4676	子又在其后
5266	尝滋味
1046	但也没料到
87	人不约而同
3187	先发觉
6092	耶律齐和武三通叫道
5665	齐听她说话
2439	何一个
993	内息冲
108	伤十成中便好了八成
278	家高手的运
5765	息运功之事欲速则
4610	腕上脉搏时
1822	敢急冲而
3316	或耳闻雷
4926	他如何凶恶可
4602	心想世上除自己夫妻
218	有李莫
1941	实是大
1285	均从脸
1438	见二人并肩坐在
1757	无暇开口
2265	都用以助小龙
2244	处处谨慎
5103	我借给你的一件袍
2467	五毒神掌
5429	只道是小龙女助杨
5224	小龙女身上的毒便深
3564	一张石桌上一放
3007	石棺棺底便
1094	但怕又是
145	中去取心经
539	之间便已全身冰冷
6047	举自是凶
2430	走到小龙女
3384	五人无法可施
726	住的咒骂李莫愁阴险
1998	你毫不防
6066	日居然厉
298	听武三通父子都说
608	是婴儿啼
2302	儿哭声既
2247	外推去
2384	暗中听那孩子哭
3365	放有调
3318	作火把
4054	小龙女驱
4984	小龙女关脉初
1838	定必是李莫
400	儿给李莫
4996	弄曲了她的
5085	何况爹爹妈
4743	知小龙女身中这枚
2820	觉胸口
4294	下腿上
2508	过服了一颗
4117	忙上前
4227	我们五人给李莫愁那
2389	再也忍耐
5191	除了怪
3422	一剑不单力道沉雄
3483	大凿穷半日之
5345	着郭夫
2992	对她母亲颇
3876	你夫人既然
591	杨过伤
3026	旁耶律齐的手臂
1398	人身下的
5176	本已无法
713	短的时
880	极了世上每一
3550	她神色亲
3645	李莫愁走近几
128	氏父子和耶律齐站
335	得快将
5110	宛如一盆
5468	越过十余
6063	哇的一
3528	找了个
5537	已是对得起她
422	芙向来
4502	两人并肩
4653	头去亲亲郭
4009	为你担心
4023	静静的日
579	起雪来
2180	桌凳上
3324	她关上板
3300	走来两个老
4136	涂抹脸颊
884	腻在衣衫上一
5557	曾在英雄会上大献
5623	女人咳声中夹
2955	烧通了
826	似踏死一窝蚂蚁
3572	我想想就吓得浑身发
1547	洗手不干的
5212	着从壁上
1815	一个肥胖
3892	却不断安
4422	也就顺着他玩
4708	女在板缝中向
4989	动弹不
5410	来的共有
429	尚也非
3642	大和尚
3391	从背囊中取出四
4162	真似个有道高僧
1839	怀中取出
5515	他毫不理
271	长老都诧异万分
2317	子一路上
3504	僧毫不理
2258	诸恶事已
173	喘声顿歇
1330	割去双手
5200	也是大为感动
5136	幼小奔跑
3139	能及于万一
4967	去不应
1528	时离二僧到来之时
479	神不守舍
4365	伏在雪地之中
1256	上笑咪咪的神色
5247	在华山绝顶顿悟
2819	外诱极强之际
3179	路隐居之处接到弟子
4796	中虽有违
611	功强行制住他
1675	想起有
4219	如此高强武
1102	挡到杨
3279	要沉沦于万
5965	一灯抱
856	掌掌向一灯
747	到得第十
1532	必还手
2548	这位高僧的
5621	心想凭自
4978	子都是微
6080	地想起
610	已用言语打
5097	灯大师大吃一
5960	手裘铁掌打
3496	他斜走
3200	上了千钧
2640	时去死如是之近
1127	指力能与之并驾齐
4228	来叩见大师
1525	识得武
1996	彭长老说
6051	流露出
2949	只盼他能说
1295	若身未
2627	谷去找到我师
4511	若我师弟也不能救
1357	来没多久
5948	小龙女本来心心
2420	无一不像
1793	但必须全力
4619	便赶在一灯大师
2860	不及二
4546	人可不及你啊
5762	身上金光
4632	一灯和杨过相视一笑
5910	杨过一瞥
2683	可掬的指
3897	阁中之物
53	身后已多了一人
4335	两大绝
1957	周伯通暗助小龙女
1567	千仞好久没见他
5944	头遥遥望见一
4414	六日清晨
1415	大师还暂且休息
2362	按剑说道
4432	那是谁
5553	四人怎会互
2687	向而斗的两个
4890	得李莫愁兵刃不
3036	出带刀渔网阵绝恶的
1280	已无药
1855	用花树拦路
2502	树中不是安有机
4275	李莫愁却想只
1462	收的女弟子
5892	英都已吓出了一
4853	攻上盘
1947	点中了程英膝弯外
4074	轻轻放在
189	刺刺伤
5378	点少一
4690	中互相
3106	要对程英长辈称
5527	杨过向小龙女臂弯
3124	的小女
4081	但愿她长大以后
1095	一般的心痛恼
96	徒性命
4818	惶急之
4056	了上去
1820	的榜样
4157	陆无双说
4287	等兵刃同时递出
620	冰魄银针厉害
540	住出声
2089	和杨过也没料及
2677	个身穿
1399	腰佩长
5530	秃头皱面的
2135	他目中突
5069	尚有解药能解
5483	生又巴
2339	尺冷笑
3345	天竺僧不会
3050	裘千尺也大声
2964	好几条脱
845	儿出来一打岔
1964	核从口中疾
3390	公孙止武功这等
3815	无踪的蓦地射
2219	刻下纵然
1953	难道你不
2298	由得气
4983	得杨过救援
674	是想向我卖弄本领
3363	中却大有苦涩之意
2861	是丐帮的
4043	同时连使眼色
5967	中人已与旁人结成
3866	尺见她泪流
4673	竟令这许多美
3210	望了一眼
3127	手指微一
4794	着一张薄
188	和朱子柳便囚于此
6034	砖壁后
5753	名粗工正在搬堆柴炭
1617	来极是得
280	便转头向
874	杨过直
6086	入的大
4266	情花之毒
5309	这情花在天
85	发作得
3773	是谷主之女
3221	的武功与江湖上
4554	点苍渔隐和朱
560	驾临谷中
5809	僧一人
5675	但盼神僧能配就
2167	何一场恶战都
4816	这次和郭芙斗
1362	纵身而上
1556	青红皂白的
4649	夫妇有何相似之
4357	耶律齐脸上
4163	了患得患失
5957	陆无双这
4823	伴武氏兄弟又
847	杨过偶然
613	登时处处落于
5587	知陆无
2648	无谓之争了
2333	她空手轻推
803	英当胸
4782	来劝劝
4412	齐半点也
3914	了她脸上的神
5183	得过于
5564	尖笼罩
264	以兵刃硬接硬架
1886	当下劲蓄中指
2210	无双那句话没能说完
1400	都是数十年前旧
1307	在眼前不过
2156	首无存
5425	般指着母亲喝
3459	女子可算得
2791	不约而同的纵上
2899	也都纷纷散开
1238	鼠忌器
4446	也只能
1885	中怦怦而跳
1076	打狗棒往
5383	将她挥得跌出
3966	于无法
5048	往事蓦地兜上
1510	虎般要
4551	闻瑛姑
1152	这是慈恩一生最
3249	变到这步
838	各位在此稍
3806	俯身扶着
2958	去向妈妈要来
3135	如有不
5022	过娶了自己
1509	你体内剧
1797	不肯啊
357	女子的
3604	程陆二
3830	我所能
567	向西走
4644	是身负武
412	枣核钉
3024	此刻忽又听到了
1133	情欲突
2977	中又即
5743	怜乞命之辈
3259	纵然略有
1497	话说得甚
1994	免伤了我亲生女
1581	暴戾之极
2033	那女儿的小命便
833	止将她和杨过
1568	于一时之
3005	凄凄凉凉的
1270	张臂便往情
5626	根小刺同时刺入了她
2454	鬼崇崇
359	里来相会
3322	萼这几句
1937	你服了这
4313	任何臭男子都不
2236	便决计
3831	坐椅抬
5	这时见母亲命
3045	为这半枚丹
5642	名弟子提着两张
3868	我妈只说不避不
5436	此刻他身上剧
3461	自是天
1015	千尺向弟子
3971	过了这
3826	退后几
5170	两枚铁钉已打中她
737	个了不起的人物
2147	长的大仇人立毙于当
3805	尺一番
1639	弯臂便将剑头挡在钉
315	可保全
1290	当下双
2142	牙齿出血
2063	下惊疑不
2363	数过去的第五块青
3886	无异状
618	见她眉尖紧
2522	何是好
330	丈外闭目
3996	关连杨过
3347	两句佛
1958	情丹在这
3100	瓶外形全然相同
566	轰的一声巨
1812	女儿家
3041	她痴恋
3580	向杨过
5210	龙女和
2035	芙仗着
5586	置了带刀
2366	便打不过
2046	于杀裘千
628	股凌厉的剑势逼得荡
842	断肠崖
1356	还道是指违抗父亲
5165	的是不
5599	她知陆无双恼恨郭芙
5039	扰乱郭芙
2812	猬甲之
1032	可不能
1796	但恐他掌力厉害
3904	他在这片
861	钉已喷
781	打在女儿身
259	洞穿十
2752	听老贼胡言乱语
2334	拉着网角的四
1055	但玄铁重
2953	确也难挡
2032	中虽有兵
403	莫愁的
1731	他身上流下
5580	两人四目
3403	体内抗毒之力甚强
3536	浣室的石门
2950	指时劲力反加
4804	前一后的
1027	公孙止得
2338	四人各自抓
1565	身上的花毒全
4253	适才奋
2787	才见面
1918	不到甚么了
230	却要随之
1928	折也有
5434	法当真是捷
2758	小龙女相距
6082	稍一挣扎
4344	习了分心合击之术
4244	公孙止的金刀黑
6016	灯大师
1183	无第二人
547	对面山崖上
248	是分心合
1376	力大损
6046	向公孙
1987	说你不肯
5990	死的那个
5014	来分心二用之
5885	回头斜目一
2128	朱子柳等
508	守御也已
5744	指住他小腹
5511	等早知小
2710	神入化
5977	你运一口气试试
6029	她手掌冰
2145	便要会合
2023	老顽童的
3267	女养驯
5488	究未十
491	李莫愁飞去
5271	回到了终
6088	竟是害了
1091	然纷纷
5937	单是黄
1849	死在旁人手下
2204	对准了自己胸
2617	剩下我
2809	无双和武修
2688	烟红焰冲天
4193	太婆裘
157	子都不服
5702	衣袋中
3705	得有一
5415	大伙先
987	便突然
537	越发越
2901	糊糊的竟看
2832	却是他的妻
1761	禁的退开几
3244	剑相避
5625	然见她
4838	拜了几
1700	们再问
5438	来待杨
179	而绿萼固已不在
750	已看清楚裘千尺独
514	一声响
1143	何以大声发
3764	裘千尺哈哈大笑
4374	尽了折磨
5870	止不起
3880	想拉住裘千尺的坐
1417	宿之地
682	过儿多有得
1607	是他见公
2854	之毒未必便不
837	内必有解救蛇毒之
4611	之毒发作而死
3743	女自知命不
3574	缓缓过来
2628	石旁偶偶
2597	完颜萍见到杨过二
963	有的人一生一世只
2762	薄雾衬着山顶
4888	这丽景更是留恋
1883	有个阎罗王么
509	但愿得真
785	他取个名儿
2092	地上坐
684	这山中
1448	毫无知觉
1576	日间跟她所说的话
198	说话而
1072	到底跟她说
3552	杨过额
3861	断肠草
4622	得到竟
3108	禁打了个
1402	杨过悠悠醒
1686	上来传报消
754	们拉拉扯
3694	口腾的
4114	明知道我已将绝情丹
2037	对崖见他如
5045	再容一人
975	黄蓉眉头微
3332	谁也不许过来
4916	么要十
5740	壁上那两行字低声读
5622	是佛门中
1157	怕已近百
5749	灯摇头
2213	着哈哈一
2374	道那是再也治
5633	便放她和你相会了
4837	断肠草不
1113	肯再活了
5146	六年后小龙
5433	住的大智岛岂
3321	请郭伯母告知我那
3535	气自四穴通向
6044	实非虚言
3153	血鲜艳
3624	陆无双道
3412	无双妹
5694	你仍须自点这四处穴
1526	大师教诲
3103	两位义
3769	英也在
1847	发个愿心
3934	中花树为数
4486	祸世间的
2817	正是练功的绝妙所在
2347	教她尽管
3190	二人到他所
3599	惟见云山
1461	将玉女
5543	在江湖上东西游荡
5160	独孤求败
4059	而进于无剑胜有剑
5055	我就来钻
4652	夜夜勤修内
5812	之中与水相
4994	女的相思倒也不再如
451	复昔日的憔
5395	北有事
5787	骤然间心中一
2356	一月间
639	一股极大的劲
4609	天白浪
98	当头盖下
46	这木剑脆薄
4905	不到十六
3188	蒙哥接位
2165	给阻在风
3184	是平安过渡
3589	急奔而至
3867	身穿宝蓝
6007	一片貂
4954	们都是
343	位若是不嫌委
5053	却也是
5007	只要在我们
3980	连攻襄阳
2756	蒙古四王子忽必烈
2849	瞧我们广东佬
2402	的斩首
1634	攻不进来
4169	万家生佛一
957	了一个懦
2107	战不屈的王
2831	死后决向玉皇
4635	帝派的
5314	防卫何等周密
4555	下军马追
3303	子大声说
3695	小人的
409	既涉及
1905	个好汉子
3393	将军亲眼
99	然不是天神天
3930	丁青皮
3625	那时在临
5397	全到佑圣
6041	亲笔招供
4389	天色将明
2580	侠哈哈一
4143	他明正
137	客气话
4911	了一眼
776	有甚么雕儿鹰儿
517	听她这般说
5913	气鼓鼓的不
2634	袋埋在双
2886	们不要随便显
5174	是千真万确的
4849	吃了姑娘
4321	骰子上输了个干干净
953	侠居然
1158	县官审讯
3584	罪名都加
5499	作事一人当
5303	本官已查得清
3472	人的帐上
3852	天天在街上痛
2120	我知道定是神雕侠
5842	然见到他老人家
5123	为甚么要呆
5320	中年妇人
2942	神雕侠呆望
3338	老实的
4851	姑母带了我表妹
2618	可是难得之极
5935	奴才是用一百两银
5081	句问话惹起了
2494	女这番赎夫救父
1255	道还会混
3700	之地已
2197	问那五百两银子
3921	母一生遭际实是
4750	姑母千辛万苦的
4192	便跳进千户府中
3256	她在勾栏里这
307	我又可比甚么
2042	我没听爹妈说
5122	因郭芙行事莽撞而起
4129	们怎生想法儿送
42	他有事用
2472	的种种豪
3252	自己幼时曾得他抱过
1380	了那说话
4207	矮子轰然
2343	一缕游
5846	与郭破
4277	撞破的大门中
558	山后突然有人说
5043	方奔驰而去
2874	个身穿大红衣
2684	上身也不过
5121	轮大战
720	个身如
4516	一窟鬼
1436	袋两侧光秃
5129	和神雕侠决一
5294	容丝毫不减
5752	的马鞭举在半
4643	便将你
582	若欢喜
2782	个小妾一齐跪
272	说宁可杀了她们
3834	会缠你个阴魂不散
5116	他求情
979	远不许
4276	是半晌
319	他一人
3945	声无息
2307	头不会说话的大鸟
3941	只是他嗓门
3091	个个身怀绝
1891	西山十鬼个
1986	义相聚
1137	雕侠有约在
5571	双龙伏渊
5307	枪留下了
1546	眼前这八手仙猴史
2098	的名头渐渐扬
505	心中先
5921	笑脸鬼失声
2904	兽身子
4507	巴却是漆黑
2519	声叫喊
379	从林中奔
6013	疾掠而过
4299	般从她身边流过
5852	作声的待敌到来
2603	带我去见
5021	跟人说道理
6024	史氏兄弟已率领野
716	便向长
247	实是极沉猛的利器
450	一窟鬼不免立时从
5443	须鬼和史
209	招数变
3673	较齐眉棍
3396	竟将枪杆
2175	放脱兵刃
31	讨债鬼本使镔
4723	上用尖刀划了
3071	才一笔勾销
3013	力阻止各人
3306	刃奇特
3194	手向史
3782	沉着嗓子喝
2487	索连他
4014	仍是一步
5604	一起擒住
3114	都是脚步一
2351	轻轻一
1106	摇晃晃的向笑脸鬼走
1365	雪塞在他
5463	实在太
5100	被一头雄狮咬住不
4336	兄弟操练群
5535	花豹便伸舌舐她的
3487	并非正人君
4146	你快逃命
3538	活不到
1386	五条恶狼
1284	却又丑
1975	他苦候与小
3076	人人性
2169	是神雕侠了
4395	出一股猛烈无
3608	血肉之躯
2825	力却亦
5803	挡开史仲猛的银
2211	年前使那
1455	不过一百数十斤
918	阳刚之中
5408	较量较量
546	夫终是不服
1802	她用手指塞
2385	林深处
5290	决不敢有片
3548	得神雕大
107	不知宝
3028	犯之处
1872	这等重大
4485	三哥贵体
3912	过瞧了一眼
1176	见子史仲猛心中
891	正大光明的打
1151	里的一个大泥
3317	得贤昆仲不
1743	告罪才是
2732	以不能
1433	这黑龙
5579	虎的大行
654	来独往
3844	功惊人
4744	一心要
2115	神雕和他并
2346	的声音在耳边响起
5484	食指之
4584	武功却
678	尊姓大名
5790	的飞到郭
3961	举手欲
1648	若不算英雄
3216	样一个十几岁的小娃
3614	位大英
2725	郭夫人黄帮主
3737	素来敬仰的
2761	现踌躇
739	同去黑龙潭捕捉九尾
4464	便牵住了
2514	小手柔软
3902	若要挣
205	更属前
275	自量又无这等
6004	将树枝牢牢缚在脚底
281	轻飘飘的有如御
991	仔细瞧
4693	黄蓉头
4493	道出柴
4512	虽然有人堆柴布阵
5751	九尾灵
5455	呼的一声掷出
2300	能够治
143	出将之卷
5991	丛中打
147	咬住了
1369	枝反而脱手落入了
1629	对小眼骨溜溜望着
2813	号人物
2534	容颜令人生
256	朋友受
5820	须得救他性
761	来得及
5544	道无功不受禄
524	住十年也
3152	过双目
3226	沉的不现喜
1833	么一位
5509	那个不许
3824	知道必是一位了不起
3680	他们逐出
1096	不得对方的死活了
4604	死还在
2772	不由得脸如
3181	但若要恃强抢夺老
1088	上一步
1460	着出手点
1712	声佛号
4810	一灯求
5230	人却在哪里
1708	当真声
531	深之人可
3056	灵狐或能
4877	顽童周伯
518	是为一
5780	记着数十年前他
5804	等头发白了才成呢
881	前说过父亲和母亲
1293	还有郭
4574	站处已在黑龙潭的
3020	喜可贺
5930	于伤在他
624	出许多
1801	做个手势
2200	仍然给这响声震得心
5431	只觉得魂飞魄
4860	适才那般
1631	那人影已
718	我三掌不伤
3854	像裘千仞的
3353	这个样
2728	知道悔
1353	的感到一阵寒意
976	不由得悲从中来
2586	欺侮我女流之
4190	你须得先跟他说明
6025	他一见到
5898	那老顽童在甚么地方
249	大有相
423	过提携
5338	的背上
4716	过依着瑛姑所指
5308	突然间眼前一
3835	来地下
2736	冲天而
4587	嗡之声不
3173	人皮面
5437	极深湛的武
5550	硬的对掌
3364	听周伯通
1956	周伯通心中
1041	返老还童之事
846	兼之在山中采食
1752	骨愈老
3617	听了郭襄一
2342	这二人之
5632	人大祸临头
2118	瑛姑负
5556	法还击出
2195	步步的
3929	群花飞舞之中
3062	的正是他独创一格
406	然使了
3848	接了对方一小半的
1177	通此时所使的
686	亲那里
727	哈大笑
5407	女人砍一条臂
1805	这要教你
728	原是以小
2041	是当代大
1539	百余招仍是胜他
5024	肌肉颤动
100	的一十七路掌
5877	一只大海龟的背
3423	神通的武
1187	别而已矣
1962	掌向自己头
2877	招数同时攻
5057	总算一
1069	攻的招式尽
1149	黄药师所擅的一
5764	强敌当以此翁
2619	比武那
4347	将周伯通击
1530	过使出黯
292	你总肯
5707	魂掌余下一十三
3959	力不从
2199	如何用以克敌
1678	足为人道
2735	给爹妈
1586	少年时的胡涂事跟
1626	件事我做
5380	秀的小脸
1299	姊姊却
6087	重阳赴
5942	下了胡涂之事
5030	位后妃
5528	有数十
4990	瑛姑曾和他生有
1841	更大起怜惜
5054	辈无牵无挂
3901	此终身
5342	头向周
1042	思念于你
497	起你夫人
1384	我便可以和她
5563	于是将自
5598	望大哥哥
4648	个心愿呢
66	杨过和郭襄见
3674	一雕在林中倚
302	向一灯道
4503	每日取血一小
3204	我指挥蜜蜂给你们瞧
1588	你治好了你的朋友
2228	回到万
3164	十味之多
5554	再说甚么感恩戴
1061	人高谈
3618	只猿猴高声
4576	听得厅外兵刃相交
5786	已将郭芙
3766	正她也不
4937	李莫愁等数番争夺
4458	后携入古墓
940	也别跟你爹爹妈
5888	出现了十五年
1550	天到晚挂在
47	大侠是我
1332	素所用的金针
788	因不愿多见旧人
896	清癯俊
252	只是脸色苍白
2561	仍然孩子
2335	已大有进
3899	神雕大侠的
2207	要是再
1717	这女子行事
895	自幼即管束
5841	听丫鬟
1259	子攻襄阳数
2321	天下英
1511	全神部
1134	三通到
899	因知这一次襄
4642	位知交一叙契阔
4427	众人只道
2448	论十余年来
2171	名丐帮的八袋
2963	鲁帮主带
2130	他三人在庙外遇到蒙
5661	但帮众不论当面
1536	帮主的打狗棒
592	常拉着他到郊外
844	请来此享一杯浊
2503	杯酒泼在地
1031	见鲁有脚的鬼魂
2789	老伯鬼魂相见
2946	不由得黯
2794	不见了你的
129	鲁有脚
3075	是无论
4960	有甚么不
3198	芙大怒
2928	你是说咱们的
636	自己小脑袋
4443	你知道我和
3579	大英雄来跟你
1459	我几时说
769	嫁出去的姑奶
414	的帮主夫人
2162	见一轮银盘斜悬天边
532	一天推选帮
1390	四恰好
586	来也不
2205	一份厚礼
3327	至少有
5291	中颇为自
1198	这么一号子人
408	做丐帮
675	撑着一
3485	侏儒踩
1749	武人尽皆扈驾南下
3162	造诣只有更胜断
1790	免伤和
545	两条腿怎地如此奇怪
159	尼摩星怒
3888	有能人出来接应
242	珍而重之的
2132	尖刺出去
1808	空拳的便向尼
1795	她嫩脸生疼
5635	先前还说你
4388	黑脸狰狞
4586	摩星的铁杖
936	然就此拿捏不
232	只见尼
3012	点亮神
3033	外有人叫
941	眼见尼摩星死在
4520	子武功甚强
5893	不出半点道
3120	及金轮
1860	心中一直在默诵
4982	住她手
2086	我说是
4116	脚真会阴
2059	但见每根铁杖
2025	丝细镯
4102	不由得暗暗心惊
4862	挨爹娘一番重责
224	摩星的尸
5257	我所知
2798	恩师七公早
5413	姊妹分
2931	妻俩转过
5972	念着郭
3357	变故降
5145	来到城
1959	明月为乌
148	是他在襄阳
1948	前和恩公作
1484	边的将士
4637	羊太傅的为人
6006	十常居七八
4224	去河南信阳府赵
5203	太祖三十二势长拳和
3783	说着三
988	乘马奔
5031	话便能叫得
4044	靖哥哥
5943	怎地漏送了帖子
1188	张大胯子等
364	女孩儿在使小性
2080	她性情
1647	你去叫妹子来瞧
2324	这英雄大宴啦
3105	一个破锣般声音
1517	八个人
2760	排长长的黑
4721	襄阳来
28	来也没甚么
5738	玉镯一刀砍了下去
3780	怎能结识这些三山
1621	姑娘串通了一些好事
5318	是圣因师太
2788	了的白
5928	手在树干
1244	看了千年雪
3658	是今日第一天才
5056	请进来
4447	没甚么古
3952	格格一笑
2392	不可负了女儿这
2036	雄大宴尽
4733	是一件生平仅见的珍
1913	若百草仙等人
3864	是存心
3130	一半不愿你做这武
1275	了菜肴
1609	商议妥
741	着千余
3759	鲁简梁彭四大长老中
719	夫妇等因
4965	这里先
2969	敝帮鲁故帮主仁厚
1185	聚集着四
2692	个八袋弟子商
5491	时台下鸦雀
5208	辅佐郭
4372	位帮外
5570	可也不是
3247	好生兴
489	多岁的小姑
4331	棒打得丐帮四长老心
5699	请各位英雄到台上
454	说到这里
4216	要压倒
2900	却有不少
633	知他英雄了得
5272	提起醋钵
2492	台上一滚
5634	伍子胥
1806	他这副狼狈
3072	满脸涨成了紫
763	飘的纵
2693	显一手上
1691	发了一
5244	儿也这般
1654	知旁人的武
3023	然不是
3411	四下里无一动
2646	人来襄
1775	只见武修
4167	却有一人始终没
3492	定他压根
1635	在风陵渡
1039	她在风陵
258	自知妹子
4413	早已过去
3409	隐瞒着
4087	见母亲脸色
5811	来见她等言语一一
291	不是和尚尼姑
23	的英雄
4484	礼祝寿
912	在风陵渡一日两夜不
1488	杨过是
1985	年的怨
284	是为了要赢得
2049	越是不
3014	个小乞儿模样
2532	丈夫笑得温馨
4947	乎天塌下
1604	女儿并不在房
4876	藏金针暗
5379	过此时武功
679	不走鹅卵
883	石后的小路绕
2174	蓉本要出
4199	一个心
5798	盼望爹娘
4450	她这几
2996	三个心愿一时
3507	姑娘说
6104	要亲自给姑娘
4714	预备好
755	之中亲手交
3369	进大会场子
5796	郭襄引着大头
4101	郭二姑娘带我来
4893	三个弟子
2882	失足堕
136	中隐隐有风雷
1191	的拳法
2682	鼓相当
3309	呼之声越来
2865	终全神
5789	往耶律齐胸口
1902	兄相让
6031	向后拉了
892	袋弟子都愿他
3081	这时劲敌已去
1118	雕既来
4760	的情景历历如在目前
2077	也已来不及了
2481	但见二人满脸又是
548	势锐利
5723	蒙古前锋一千人
3281	些蒙古兵
4518	均是惊喜
392	须得好好庆祝
3129	甚有蹊
104	宁可调集弓弩手有
4175	文跃上马背
127	于蒙古武士
5254	校场上群雄个个见多
1117	手中各提一只皮
5461	费的气力可真不
1060	无礼前来进
3140	的两个千
5302	采备生
20	远处啸
5516	樊一翁领着八
1694	西山一窟鬼手中
893	空突然升起一个流
3431	安排筵席
4003	出隐隐红
4262	神雕侠送给郭二姑
4082	数年之
4115	古官兵守
1507	两位何足挂
4249	虽说歼灭蒙古
241	西山一
243	下数千对眼光
5538	凹凸凸的满是疤痕
2704	小人第二
6091	人主持
4661	大长老之
2159	咱们便奉
1600	小人只是丐帮的一个
4854	教训教训这大胆狂徒
4286	是帮主管
1373	那两件大事他
671	去寻棒锄
301	何师我这
2440	敢担当帮主的
4894	式甚是驳
3178	逢奇遇这才功力
5312	除了蓝天
4124	可渐占胜势
4109	注视着何师
3168	掌力渐渐加重
774	缩了回
4246	着一把鲜血
3248	我的掌
3516	跌下台来
2006	如山崩地裂一般
347	转眼间到郭襄身
1112	笑靥如
699	叽哩咕噜的大声
5814	第一件和第二件
3776	件礼物不
3587	但他已
5255	得动这
5227	拉开两截
965	一条晶莹碧
5771	干么隐瞒不
2840	尔巴的
5249	我跃起闪避
5994	何没法
5492	有一件
5362	第二眼
273	中这把扇子
3596	山重阳宫大
732	的升为
3582	子带回
250	是本帮世代
2009	我跟鲁老伯是好
1827	是以自己为师之意
1644	何师我又说要去
5969	掩饰之言
5829	大哥既
186	我来打伤
3553	互知对方
40	余年中
182	父五轮飞砸的功
3762	青灵子身前
2498	用剑尖去削他
3231	甲又已借给了
683	的并无别物
3796	之中各自跃
229	到了两
2019	然见到飞将军从天
75	跃上台去向黄药师
2060	你老人家的弹指神通
4706	杨过适才送了那三件
3208	的全是喜
917	高手也都悄然退去
3576	铺张扬厉未免小题大
3612	么神雕
1339	怕他暗中要
2588	这神雕
5643	父亲虽在
1973	你的外号叫
3489	四大长老围在杨过
649	律大爷文武双全
1097	帮帮主
459	校场口
3191	话要对父亲
559	无片刻停
3261	老聚头商
4307	既也推荐耶律齐
2626	但觉心中伤痛再难忍
1603	心当年在临安牛家村
3290	自己家
5978	他有甚么邪
1726	因此要在
4106	手指便戳
1216	然而惊
2837	断肠崖下以剑刻字
725	身子好
4783	才离杨过
4282	的等过这一十六年
805	朝英学问
3693	圆这个南海神尼
181	今日又为襄
604	倘若不能和杨大
810	万别再
849	得好好劝他才
3714	听人劝的
1074	父杨康的
1653	念慈始终对
1268	也没他知
2681	怎地昨晚
535	北两路
3328	将另一条手臂也
1672	一乘马自东而西奔
1522	匹奔驰极
1335	叫珠穆朗
5859	名一个
1487	前去一
1235	有三十五
2759	我哭也
5173	王喜道
1557	穆朗玛敬候安好
1549	如此多谢你啦
2435	必快得过
5865	快得过老僧的
4104	两乘马已奔到近前
2090	马上乘客王是西
4467	数百斤的大
1154	大头鬼
21	金轮法
282	这和尚的
3237	信将疑
3201	二鬼天灵盖
4885	第二层加深一
346	往往便须三十年
3995	当真是
3254	不能说后无来者
3083	既已倍增
1504	掌击败杨
4112	掌齐出
3988	力远为深
557	住了法王两腿
3051	郭襄又惊
2495	在腰间
4831	过任何
1172	将门虎
2966	放在樊一翁
398	想请问你一件
4872	过了他
37	新创的这路
1053	正要向前辈请教
4301	黯然销魂掌
2523	了全然身不由主
1599	我若非出全
4709	克西和潇湘子双双
3222	个旗鼓相当
4419	能赐晚辈一开
160	龙儿蒙南海神尼所
1875	自忖唯有疲累
2390	锭银两掷给舟
1534	那船沿江
2818	抵江阴
5428	家酒楼用了
5703	的白雪
3312	走进庙去
4863	如何不
4312	子老道
5562	便要往
4898	人均是残废
2651	没泄露咱们行
6032	露半句
5278	当年他们
1963	杨康认贼作父
4940	见柯镇
3697	轻轻一扯连
2827	头肉瘤刚
4588	着运了几口
4654	人是千手人屠
1468	灵智上
6039	监禁四人之
206	赴嘉兴一
4068	他多活数日
4719	竟向杨
3786	子好不晓事
3557	悉他父亲杨康往
3470	可惜我所知
4471	望你两位大人不记
4552	桃花岛来跟老瞎
5479	于是也出来
3406	曾在蒙古
973	几枚毒
1737	两位姑娘
425	肖令尊
4569	见刁斗森严
3373	是非同
5628	见金轮法王猛下
4212	马缓缓而
4663	王千方
3335	将他刺死
1063	包袱布撕成
417	觉自己逃
1155	险些儿从马背上
4902	奔了一
1897	提起马鞭
4694	身伸手来接
208	了他颈
4809	这绝世
201	即跃下
4739	些功夫当真好
4151	己急于要找
3620	得拜我为
1750	却哪里找
2182	多岁的女娃
3662	中商议
3659	道天下英雄确是以
4058	念一动
2010	郭襄在
6100	一报昔年大败之
295	可惜不
1817	尚和尚爱吹
5950	不知杨
4970	上一个
356	地处幽
1592	那时才有得你受的
184	质的弟子也
2841	襄所去
1482	后杨过动身
1139	势女儿并非在蒙
1349	身带同一
2453	劝杨过不可
744	襄儿出生第一
1081	莫愁这
2466	早花新着
436	那些桃树却已
5938	那枝桃花不
1215	反躲将
2043	火将你的狗窝
4519	光降贵客
1832	原来大师和老顽童作
3692	襄阳英雄
2527	语岔到了别
3095	怪高明的武功创了
2673	服得五体投
5572	奇妙的功夫
1513	来最好的武功
1786	身上有字的没有
5710	心中托
68	绣花针
2226	余的蜂巢不在一起
6107	翅上也都有字
4925	谁在绝情谷底啊
5924	些玉蜂飞
5187	当下便要
3713	坚要和
3519	十六年
1087	定南海神尼大发
3289	蓉捏造出来
4349	七这一日就算没过完
2923	在耳际不住
1892	此情意深重
5982	发际拔下三根头发来
4722	悼亡之词
3167	却连妻子
2645	是你亲手刻下的
4070	乎听得小龙女
1322	狠辣之
800	生受人
1744	蒙古的四王子忽
5420	便是责
4454	峰都在
1184	只要稍有失
4406	她身子冲开数
2331	对山站着六
5177	不强过你这臭和
1279	所处地势太险
4530	已与法王打在一
3515	挥拳打
3709	法王一拳击
2707	是见所未
2954	头十余年
857	自是大
3464	本来尚不
3851	都对付
5997	晃身向左闪
405	方始避开了法王的
62	出的那股罡气
4977	来相距不过数尺
3376	激得嗤嗤
174	不过是平常禽鸟
4418	踏上了
1671	有百余
1645	法王又是一
5858	焉能接
4480	法王围在
5853	雕负了雄雕从
3998	他的要害
1733	再无第三根及
51	雌雕一头
50	父李莫愁细若游丝
2233	时随着李莫
2316	此后万里层
5486	下外衣
1150	过胜在力大
1880	内力充沛
4850	站在潭
2381	来深深吸了几口
2961	他们抬也抬了他
1101	即毙命
1483	你说怎么报
1612	上用力
1080	王舒了
3189	王武功独
228	带着郭襄向前奔去
1291	处比之
3940	黄蓉等人势必丧命
3878	要运力
3	一记肘捶撞向他
3138	陆无双之声
2842	儿先前的说
1023	巡查的小校发
4558	长矛围着
5646	只救这三个小
1697	顽童素来天不怕
2531	眼见四下
1945	思汗西征
1057	修文兄
3512	掩护着黄蓉
4946	半晌说不出
1978	奋起执戈守
2212	见他挺立
5902	听得清楚
1237	你只要再说
5480	身上刺三个
2029	再不死
3463	城出去冲杀
6073	要小心
1121	将耶律齐所领
1927	古援兵调遣不
5680	么说话的
5186	说南蛮懦怯无用
4049	在舍死忘生的
3720	一队宋军急驰而至
1912	着万夫长的白色头饰
1006	夫长的蛇矛刺向郭靖
3337	抓住两
4120	虽是蒙古军中
585	左手铁
2451	打死了十多名
2218	在百万军中来回冲杀
76	蒙哥射去
3792	家发喊
2981	兵冲了
520	襄阳的
5231	伤二万二
3059	个蒙古万人队正
1791	只见敌兵
4572	出来的泥土便堆在
5405	城是三国时诸葛亮的
5906	个万人队开了上
4819	跟着又是
3666	儿不幸落
1389	连日军务紧急
4285	的不对
2355	前对她
680	襄这小娃儿成日闯祸
3195	爹妈妈都来救你
910	何须跟我小女
2380	岂肯轻易就
4598	古数千
4639	见这高年和尚
4956	爱聪明伶
1816	死一只
2426	的好女儿
5035	蒙古兵
1395	道士们较
1208	宿大阵想
851	数十人的
3148	不在昔年欧
3602	论杨大嫂是否
5336	便将金
3323	从生到
1363	但两人
691	在心上
4155	哥揍他
5690	稀是小
1716	有谁能说
3609	终于跪
948	也要寻个
1664	一个极
3508	于鼓起勇
513	净异常
2239	古墓中杨
1819	睡卧所
5086	从前在古
5288	见身前
2764	念则精散
4439	十年的幼功非同
503	得杨过年
3828	的连翻筋
2625	来在终南山之时
1262	时见他走近
135	树皮的经
5824	来也决不
2678	还是跳了下来
416	感谢苍天眷
2609	盼能得到一
222	我前后刺了数千
4907	给黄蓉隐约
4535	只觉腹中
3330	似乎这小
2134	这才倦极而
3268	喜欢热闹
2249	人潜入冰
2447	旁又有许多纵横错杂
2061	在冥冥
3955	微一运
5602	此时心
1107	兵遣将
4821	兵中一
106	及丐帮诸长
3271	这一路兵
4208	教主李
795	来似乎杂乱
2349	以全真教为主
1381	那毒汁
2264	之属一阵阵从喷火
274	大阵纵
753	所率中路军数度冲
5941	的红旗
1767	弟子兵趋东
3631	舍命救其爱
1393	是以阵
1340	下展布开
2364	黄旗军一步步逼向高
3605	过老顽童周伯通
4440	是一个帐前
4047	我们真刀真
2868	实并无此
1350	田之气
3416	人听得明白
3648	如此卑鄙无
717	心神大乱
1921	伯通五
1358	兵将死伤更不
733	自知顷刻之间便要遭
321	声一般无
5385	首那人白
4674	郭襄这话
5709	上多拚掌
4515	在半空中扑击
2065	六年前法王已
521	右手发掌相
5317	中五路兵马中各调兵
4386	功家数
5512	上来的
3137	下守护
2345	全副心神却始终放在
2620	长剑白光闪
5427	下周伯
89	力才又不知不觉的
4636	即和身扑上
4772	忙奔向
4963	咱们再战
3275	却转成了温
449	龙女淡淡一
1608	来见你一
4980	才配得
5087	己夫妇祝祷重会
4496	这时见
875	大声呼喝
4533	上引着
997	再讨厌
5712	冲入敌阵去救齐
3691	甚么要恨之
3260	师等所
5555	老天爷
759	男儿汉大丈夫为国战
5196	火里火
2815	齐手中
2516	人血肉
3517	兵舍命上前抵挡
6012	约有尺许
1480	下里一凑合
3304	毕生长于
933	竖起了四王子忽必烈
3716	位当世大
5068	天和他
855	使署中大张祝捷之
5482	么也不
1463	才是杨过
2941	攻襄阳不
3437	日只行数十里
5159	点洪七公与欧
930	早在山下买鸡肉蔬
1347	只有杨过
3308	伯通上前一
3049	然山后
984	刃相交和呼喝叱骂之
483	伙儿何不便凭兵
2709	似乎倒以发了疯的
1670	们在此比武论剑
813	们在这里嘻嘻哈哈
112	里山谷
1294	连兵刃也
3956	不见踪
5120	称号得改一改
3926	改了招牌
4214	通等一
5327	素心剑法出神
5658	当中央
3795	女娃娃
3350	己是否该算五绝之一
3265	林朝英
4683	龙女点头
4330	那匹坐骑
5353	深不见底
6054	必能事
1309	个法儿教她欢悦喜
1437	下有两人在长草
2370	人鬼鬼祟祟
4324	这秃驴倘若寻
1980	也听不
4847	不知他何
1881	女和郭襄摇了摇
4495	可和一
4434	说起有这样一位
5677	向她藏身处急射过来
3025	他足不停步
5828	一个个字远远
3667	声低呼
4577	下这条软鞭上
1869	少林寺小僧觉
2773	见他长
5791	金马玉
4504	从隐身之处走了出
5822	小僧得识杨居士
5979	寺罗汉堂首座
3561	兄均是
887	众人的
4026	十向潇湘子
3541	劳跋涉追
4408	素知他和潇湘子并
94	个人躲
2433	大家原该讲道理啊
2657	得山后有叫喊殴斗
5574	对大师救
4196	番可上
3807	岛上说法的要旨
5568	以天竺
5284	那自是
394	们靠化缘过日
5845	滑调的狡辩
1707	我说是你们偷的
6001	着落在你们两个厮
5064	居士此
4492	部楞伽经两位居士若
399	两位居士
2350	却是万万
2369	们以后
1893	只见张君
2526	转杀戮
3522	周伯通被囚
3601	位师兄
2408	阳真经
2027	身上哪
432	指点张
771	尚居然也会
708	的方法
2257	他师徒
3160	两人从没想到
2655	斗的诀窍
4842	距尹克西身前四尺
863	打得我好
2269	不是我过
4021	不敢还手的
3149	在藏经阁中供奔
5922	便轻轻
6095	便不能如明
3278	世代相
2136	之处便不如
4774	君宝伸臂挡在
1613	这句话最
1836	宝这一拳忽地
2	又有何
1050	我一招
5477	于是在
1374	张君宝点头答应
4189	招我左
3457	记住了
1204	是前后对调
2821	也无妨
5549	气恼之下
2743	过所教的招
5533	准拟一招便摔得他头
3639	精神大
1533	包着东西南
4042	见那少
3809	招全都落在空
1486	所中这四掌还不
1540	待要后
6019	解敌人的
4589	等人不放过自己
5401	这无名少年的屈辱
1655	尹克西
954	下了一
5292	见他项颈下
5855	宝心想
6064	手足三阳督
2909	会武功
3354	身到潇
715	谢的言辞竟此便说
4186	郭襄再
1178	一段于一九五九
3238	写世间礼法习俗对人
2386	习俗都是暂
6045	能结婚
3145	等社会的行为模式
4213	格和感
4550	始终觉
1753	因于两人本身的
3377	是生具至
1789	象鸟蛋比鸵鸟蛋
